[x]{66.53257}[y]{19.4486}
[w]{20}[h]{66}
[tx]{10}[ty]{33}[rad]{0}
[core]{
[name]{body}
[dx]{0}[dy]{-14.42}
[picture]{
 [x]{66.53257}[y]{36.85213}[z]{0}
 [w]{20}[h]{17}
 [tx]{10}[ty]{1.176471}
 [rad]{0}[mir]{False}[opa]{1}
 [texname]{def}
 [textures]{
  [def]{yoshino/body}
 }
 
}

[sts]{
 [neck]{
 [name]{neck}
 [dx]{11}[dy]{2}
 [picture]{
  [x]{75.13257}[y]{35.85213}[z]{-0.2}
  [w]{4.8}[h]{4}
  [tx]{2.4}[ty]{3}
  [rad]{0}[mir]{False}[opa]{1}
  [texname]{def}
  [textures]{
   [def]{yoshino/neck}
  }
  
 }
 
 [sts]{
  [head]{
  [name]{head}
  [dx]{3.3}[dy]{-6.1}
  [picture]{
   [x]{66.3707}[y]{17.4054}[z]{-0.1}
   [w]{21.36942}[h]{20.89453}
   [tx]{12.06187}[ty]{12.34673}
   [rad]{0}[mir]{False}[opa]{1}
   [texname]{def}
   [textures]{
    [def]{yoshino/head}[sleepy]{yoshino/headsleepy}[ganba]{yoshino/headganba}[itai]{yoshino/headitai}[odoroki]{yoshino/headodoroki}[sleep]{yoshino/headsleep}[turai1]{yoshino/headturai1}[turai2]{yoshino/headturai2}[happy]{yoshino/headhappy}[talk]{yoshino/headtalk}[nerai]{yoshino/headnerai}
   }
   
  }
  
  [sts]{
   [hair]{
   [name]{hair}
   [dx]{12.06187}[dy]{10.44727}
   [picture]{
    [x]{66.3707}[y]{17.4054}[z]{-0.3}
    [w]{21.36942}[h]{20.89453}
    [tx]{12.06187}[ty]{10.44727}
    [rad]{0}[mir]{False}[opa]{1}
    [texname]{def}
    [textures]{
     [def]{yoshino/hair}
    }
    
   }
   
   [sts]{
    
   }
   }
   
  }
  }
  
 }
 }
 [waist]{
 [name]{waist}
 [dx]{12}[dy]{16}
 [picture]{
  [x]{67.53257}[y]{51.85213}[z]{-0.1}
  [w]{19}[h]{22}
  [tx]{11}[ty]{1}
  [rad]{0}[mir]{False}[opa]{1}
  [texname]{def}
  [textures]{
   [def]{yoshino/waist}
  }
  
 }
 
 [sts]{
  [hip]{
  [name]{hip}
  [dx]{11}[dy]{1}
  [picture]{
   [x]{67.53257}[y]{51.85213}[z]{-0.2}
   [w]{19}[h]{22}
   [tx]{11}[ty]{1}
   [rad]{0}[mir]{False}[opa]{1}
   [texname]{def}
   [textures]{
    [def]{yoshino/hip}
   }
   
  }
  
  [sts]{
   
  }
  }
  [rleg]{
  [name]{rleg}
  [dx]{15.5}[dy]{7.5}
  [picture]{
   [x]{81.03257}[y]{58.35213}[z]{0.2}
   [w]{6}[h]{16}
   [tx]{2}[ty]{1}
   [rad]{0}[mir]{False}[opa]{1}
   [texname]{def}
   [textures]{
    [def]{yoshino/rleg}
   }
   
  }
  
  [sts]{
   [rfoot]{
   [name]{rfoot}
   [dx]{1}[dy]{12}
   [picture]{
    [x]{81.03257}[y]{69.35213}[z]{0.1}
    [w]{5}[h]{16}
    [tx]{1}[ty]{1}
    [rad]{0}[mir]{False}[opa]{1}
    [texname]{def}
    [textures]{
     [def]{yoshino/rfoot}
    }
    
   }
   
   [sts]{
    
   }
   }
   
  }
  }
  [lleg]{
  [name]{lleg}
  [dx]{5.5}[dy]{7.5}
  [picture]{
   [x]{68.03257}[y]{58.35213}[z]{0.38}
   [w]{7}[h]{16}
   [tx]{5}[ty]{1}
   [rad]{0}[mir]{False}[opa]{1}
   [texname]{def}
   [textures]{
    [def]{yoshino/lleg}
   }
   
  }
  
  [sts]{
   [lfoot]{
   [name]{lfoot}
   [dx]{5}[dy]{12}
   [picture]{
    [x]{70.03257}[y]{69.35213}[z]{0.3}
    [w]{6}[h]{16}
    [tx]{3}[ty]{1}
    [rad]{0}[mir]{False}[opa]{1}
    [texname]{def}
    [textures]{
     [def]{yoshino/lfoot}
    }
    
   }
   
   [sts]{
    
   }
   }
   
  }
  }
  
 }
 }
 [rarm]{
 [name]{rarm}
 [dx]{18.3}[dy]{5}
 [picture]{
  [x]{82.83257}[y]{39.85213}[z]{-0.4}
  [w]{4}[h]{14}
  [tx]{2}[ty]{2}
  [rad]{0}[mir]{False}[opa]{1}
  [texname]{def}
  [textures]{
   [def]{yoshino/rarm}
  }
  
 }
 
 [sts]{
  [rhand]{
  [name]{rhand}
  [dx]{3}[dy]{14}
  [picture]{
   [x]{81.83257}[y]{52.85213}[z]{-0.3}
   [w]{7}[h]{14}
   [tx]{4}[ty]{1}
   [rad]{0}[mir]{False}[opa]{1}
   [texname]{def}
   [textures]{
    [def]{yoshino/rhand}
   }
   
  }
  
  [sts]{
   [rwep]{
   [name]{rwep}
   [dx]{4}[dy]{11.9}
   [picture]{
    [x]{62.33257}[y]{57.25213}[z]{0.1}
    [w]{39}[h]{15}
    [tx]{23.5}[ty]{7.5}
    [rad]{0}[mir]{False}[opa]{1}
    [texname]{def}
    [textures]{
     [def]{nothing}[viorin]{yoshino/viorin}
    }
    
   }
   
   [sts]{
    
   }
   }
   
  }
  }
  
 }
 }
 [larm]{
 [name]{larm}
 [dx]{3}[dy]{5}
 [picture]{
  [x]{66.53257}[y]{39.85213}[z]{0.4}
  [w]{4}[h]{14}
  [tx]{3}[ty]{2}
  [rad]{0}[mir]{False}[opa]{1}
  [texname]{def}
  [textures]{
   [def]{yoshino/larm}
  }
  
 }
 
 [sts]{
  [lhand]{
  [name]{lhand}
  [dx]{1.7}[dy]{14}
  [picture]{
   [x]{64.23257}[y]{52.85213}[z]{0.6}
   [w]{7}[h]{14}
   [tx]{4}[ty]{1}
   [rad]{0}[mir]{False}[opa]{1}
   [texname]{def}
   [textures]{
    [def]{yoshino/lhand}
   }
   
  }
  
  [sts]{
   [lwep]{
   [name]{lwep}
   [dx]{3}[dy]{12}
   [picture]{
    [x]{51.23257}[y]{57.85213}[z]{0.39}
    [w]{64}[h]{14}
    [tx]{16}[ty]{7}
    [rad]{0}[mir]{False}[opa]{1}
    [texname]{def}
    [textures]{
     [def]{yoshino/onsa}[viorin]{yoshino/viorinyumi}
    }
    
   }
   
   [sts]{
    
   }
   }
   
  }
  }
  
 }
 }
 
}
}
