# Charamaker2

./: Charamaker2.sln  README.md
C2WebRTCP2P/: C2WebRTCP2P.csproj  tusinman.cs
C2WebRTCP2P/Properties/: AssemblyInfo.cs
Charamaker2/: Charamaker2.csproj  Charamaker2.sln  DataSaver.cs  Program.cs  Shape.cs  SuperSort.cs  charamaker.Designer.cs  charamaker.cs  charamaker.resx  disp.Designer.cs  disp.cs  disp.resx  fileman.cs  hyojiman.cs  inputin.cs  motionmaker.cs  movie.cs  packages.config
Charamaker2/C2WebRTCP2P/: packages.config  tusinman.cs  tuusinform.Designer.cs  tuusinform.cs  tuusinform.resx
Charamaker2/Character/: character.cs  motiontoka.cs
Charamaker2/Charamaker2/: Charamaker2.csproj  Shape.cs  charamaker.Designer.cs  charamaker.cs  disp.cs  fileman.cs  hyojiman.cs  inputin.cs  motionmaker.Designer.cs  motionmaker.cs  movie.cs
Charamaker2/GameSet1/: Entity.cs  EntityManager.cs  FP.cs  GameSet1.csproj  GameSet1.xml  SD.cs  Scene.cs  Waza.cs  bvc.cs
Charamaker2/GameSet1/benriUI/: bennriUI.cs  nuttons.cs
Charamaker2/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Charamaker2/SuperControls4/: SuperControls4.csproj
Charamaker2/Template/: Program.cs  Setting.cs  Template.csproj  display.cs  (+2 more)
DDebugn/: C2WebRTCP2P.dll.config  C2WebRTCP2P.xml  Charamaker2.exe.config  Charamaker2.xml  GameSet1.deps.json  GameSet1.xml  SuperControls4.xml
GameSet1/: Entity.cs  EntityManager.cs  FP.cs  GameSet1.xml  Scene.cs  Waza.cs
RRease/: Charamaker2.xml  Vortice.DirectX.xml
Resource/: Charamaker2.xml  GameSet1.deps.json  GameSet1.xml  settingtext.txt
SuperControls4/: GGTextBox.cs
Template/: Setting.cs  display.Designer.cs  display.cs  display.resx
sample/: Vortice.DXGI.xml  Vortice.Direct2D1.xml  Vortice.Mathematics.xml  Vortice.Multimedia.xml  Vortice.XAudio2.xml
samplesorce/: Program.cs  SAVE_THE_SANTACOS!.csproj  stage.cs
samplesource/: SAVE_THE_SANTACOS!.sln
templeteclass/: Entity.cs  Form.cs  SaveData.cs  Scene.cs
(+174 files in other folders)
