[script]{
// inami kikoeru
float tt=50,sp=7;
work.addmoves(new radtoman(tt,"",0,sp));
work.addmoves(new texchangeman("head","def"));
work.addmoves(new setumageman(tt,"body",0,sp));
work.addmoves(new setumageman(tt,"neck",0,sp));
work.addmoves(new setumageman(tt,"head",0,sp));
work.addmoves(new setumageman(tt,"waist",0,sp));
////////////////////////////////////////////////
work.addmoves(new setumageman(tt,"larm",80,sp));
work.addmoves(new setumageman(tt,"lhand",125,sp));
work.addmoves(new texchangeman("lwep","pa"));
work.addmoves(new Kzchangeman("lwep","head",-0.1f));
work.addmoves(new setumageman(tt,"lwep",30,sp));
work.addmoves(new setumageman(tt,"rarm",-5,sp));
work.addmoves(new setumageman(tt,"rhand",1,sp));
work.addmoves(new texchangeman("rwep","def"));
work.addmoves(new setumageman(tt,"rwep",1,sp));
///////////////////////////////////////////////
work.addmoves(new setumageman(tt,"lleg",0,sp));
work.addmoves(new setumageman(tt,"lfoot",0,sp));
work.addmoves(new setumageman(tt,"rleg",0,sp));
work.addmoves(new setumageman(tt,"rfoot",0,sp));





}

[motion]{
[sp]{1}[loop]{False}
[moves]{
 [Charamaker2.Character.moveman:0]{
 [time]{0}[stop]{False}}
 [Charamaker2.Character.radtoman:1]{
 [time]{50}[stop]{False}
 [name]{}[sitato]{0}[sitasp]{7}[saitan]{True}[kijyun]{471}}
 [Charamaker2.Character.texchangeman:2]{
 [name]{head}[tex]{def}}
 [Charamaker2.Character.setumageman:3]{
 [time]{50}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:4]{
 [time]{50}[stop]{False}
 [name]{neck}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:5]{
 [time]{50}[stop]{False}
 [name]{head}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:6]{
 [time]{50}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:7]{
 [time]{50}[stop]{False}
 [name]{larm}[sitato]{80}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:8]{
 [time]{50}[stop]{False}
 [name]{lhand}[sitato]{125}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.texchangeman:9]{
 [name]{lwep}[tex]{pa}}
 [Charamaker2.Character.Kzchangeman:10]{
 
 [name]{lwep}[toname]{head}[dz]{-0.1}
 [kouzokumo]{True}}
 [Charamaker2.Character.setumageman:11]{
 [time]{50}[stop]{False}
 [name]{lwep}[sitato]{30}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:12]{
 [time]{50}[stop]{False}
 [name]{rarm}[sitato]{-5}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:13]{
 [time]{50}[stop]{False}
 [name]{rhand}[sitato]{1}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.texchangeman:14]{
 [name]{rwep}[tex]{def}}
 [Charamaker2.Character.setumageman:15]{
 [time]{50}[stop]{False}
 [name]{rwep}[sitato]{1}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:16]{
 [time]{50}[stop]{False}
 [name]{lleg}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:17]{
 [time]{50}[stop]{False}
 [name]{lfoot}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:18]{
 [time]{50}[stop]{False}
 [name]{rleg}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:19]{
 [time]{50}[stop]{False}
 [name]{rfoot}[sitato]{0}[sitasp]{7}[saitan]{True}}
 
}
}
