[script]{
// inami omae
float tt=50,sp=7;
work.addmoves(new radtoman(tt,"",0,sp));
work.addmoves(new texchangeman("head","def"));
work.addmoves(new setumageman(tt,"body",0,sp));
work.addmoves(new setumageman(tt,"neck",0,sp));
work.addmoves(new setumageman(tt,"head",0,sp));
work.addmoves(new setumageman(tt,"waist",0,sp));
////////////////////////////////////////////////
work.addmoves(new setumageman(tt,"larm",60,sp));
work.addmoves(new setumageman(tt,"lhand",-140,sp));
work.addmoves(new texchangeman("lwep","sasi"));
work.addmoves(new setumageman(tt,"lwep",70,sp));
work.addmoves(new setumageman(tt,"rarm",-2,sp));
work.addmoves(new setumageman(tt,"rhand",-2,sp));
work.addmoves(new texchangeman("rwep","def"));
work.addmoves(new setumageman(tt,"rwep",0,sp));
///////////////////////////////////////////////
work.addmoves(new setumageman(tt,"lleg",0,sp));
work.addmoves(new setumageman(tt,"lfoot",0,sp));
work.addmoves(new setumageman(tt,"rleg",-7,sp));
work.addmoves(new setumageman(tt,"rfoot",7,sp));
















}

[motion]{
[sp]{1}[loop]{False}
[moves]{
 [Charamaker2.Character.moveman:0]{
 [time]{0}[stop]{False}}
 [Charamaker2.Character.radtoman:1]{
 [time]{50}[stop]{False}
 [name]{}[sitato]{0}[sitasp]{7}[saitan]{True}[kijyun]{471}}
 [Charamaker2.Character.texchangeman:2]{
 [name]{head}[tex]{def}}
 [Charamaker2.Character.setumageman:3]{
 [time]{50}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:4]{
 [time]{50}[stop]{False}
 [name]{neck}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:5]{
 [time]{50}[stop]{False}
 [name]{head}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:6]{
 [time]{50}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:7]{
 [time]{50}[stop]{False}
 [name]{larm}[sitato]{60}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:8]{
 [time]{50}[stop]{False}
 [name]{lhand}[sitato]{-140}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.texchangeman:9]{
 [name]{lwep}[tex]{sasi}}
 [Charamaker2.Character.setumageman:10]{
 [time]{50}[stop]{False}
 [name]{lwep}[sitato]{70}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:11]{
 [time]{50}[stop]{False}
 [name]{rarm}[sitato]{-2}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:12]{
 [time]{50}[stop]{False}
 [name]{rhand}[sitato]{-2}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.texchangeman:13]{
 [name]{rwep}[tex]{def}}
 [Charamaker2.Character.setumageman:14]{
 [time]{50}[stop]{False}
 [name]{rwep}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:15]{
 [time]{50}[stop]{False}
 [name]{lleg}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:16]{
 [time]{50}[stop]{False}
 [name]{lfoot}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:17]{
 [time]{50}[stop]{False}
 [name]{rleg}[sitato]{-7}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:18]{
 [time]{50}[stop]{False}
 [name]{rfoot}[sitato]{7}[sitasp]{7}[saitan]{True}}
 
}
}
