[script]{
// inami ending2
float tt=50,sp=7;

work.addmoves(new texchangeman("head","nikkori"));
work.addmoves(new texchangeman("lwep","pa"));
work.addmoves(new texchangeman("rwep","pa"));
work.addmoves(new radtoman(tt,"",0,7));
work.addmoves(new setumageman(tt,"body",0,sp));
work.addmoves(new setumageman(tt,"neck",0,sp));
work.addmoves(new setumageman(tt,"head",0,sp));
work.addmoves(new setumageman(tt,"waist",0,sp));
///////////////////////////////////////////
work.addmoves(new setumageman(tt,"larm",20,sp));
work.addmoves(new setumageman(tt,"lhand",40,sp));
work.addmoves(new setumageman(tt,"lwep",10,sp));

work.addmoves(new setumageman(tt,"rarm",-20,sp));
work.addmoves(new setumageman(tt,"rhand",-40,sp));
work.addmoves(new setumageman(tt,"rwep",-10,sp));
//////////////////////////////////////////////////
work.addmoves(new setumageman(tt,"lleg",2,sp));
work.addmoves(new setumageman(tt,"lfoot",0,sp));

work.addmoves(new setumageman(tt,"rleg",-2,sp));
work.addmoves(new setumageman(tt,"rfoot",0,sp));




}

[motion]{
[sp]{1}[loop]{False}
[moves]{
 [Charamaker2.Character.moveman:0]{
 [time]{0}[stop]{False}}
 [Charamaker2.Character.texchangeman:1]{
 [name]{head}[tex]{nikkori}}
 [Charamaker2.Character.texchangeman:2]{
 [name]{lwep}[tex]{pa}}
 [Charamaker2.Character.texchangeman:3]{
 [name]{rwep}[tex]{pa}}
 [Charamaker2.Character.radtoman:4]{
 [time]{50}[stop]{False}
 [name]{}[sitato]{0}[sitasp]{7}[saitan]{True}[kijyun]{471}}
 [Charamaker2.Character.setumageman:5]{
 [time]{50}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:6]{
 [time]{50}[stop]{False}
 [name]{neck}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:7]{
 [time]{50}[stop]{False}
 [name]{head}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:8]{
 [time]{50}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:9]{
 [time]{50}[stop]{False}
 [name]{larm}[sitato]{20}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:10]{
 [time]{50}[stop]{False}
 [name]{lhand}[sitato]{40}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:11]{
 [time]{50}[stop]{False}
 [name]{lwep}[sitato]{10}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:12]{
 [time]{50}[stop]{False}
 [name]{rarm}[sitato]{-20}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:13]{
 [time]{50}[stop]{False}
 [name]{rhand}[sitato]{-40}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:14]{
 [time]{50}[stop]{False}
 [name]{rwep}[sitato]{-10}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:15]{
 [time]{50}[stop]{False}
 [name]{lleg}[sitato]{2}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:16]{
 [time]{50}[stop]{False}
 [name]{lfoot}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:17]{
 [time]{50}[stop]{False}
 [name]{rleg}[sitato]{-2}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:18]{
 [time]{50}[stop]{False}
 [name]{rfoot}[sitato]{0}[sitasp]{7}[saitan]{True}}
 
}
}
