[script]{
// yoshino Aelement
float tt=30,sp=7;
work.addmoves(new radtoman(tt,"",0,sp));
work.addmoves(new texchangeman("head","turai2"));
work.addmoves(new setumageman(tt,"body",0,sp));
work.addmoves(new setumageman(tt,"neck",0,sp));
work.addmoves(new setumageman(tt,"head",0,sp));
work.addmoves(new setumageman(tt,"hair",0,sp));
work.addmoves(new setumageman(tt,"waist",0,sp));
work.addmoves(new setumageman(tt,"hip",0,sp));
work.addmoves(new setumageman(tt,"larm",10,sp));
work.addmoves(new setumageman(tt,"lhand",0,sp));
work.addmoves(new setumageman(tt,"lwep",-20,sp));
work.addmoves(new setumageman(tt,"rarm",0,sp));
work.addmoves(new setumageman(tt,"rhand",-180,sp));
work.addmoves(new setumageman(tt,"rwep",0,sp));
work.addmoves(new setumageman(tt,"lleg",15,sp));
work.addmoves(new setumageman(tt,"lfoot",0,sp));
work.addmoves(new setumageman(tt,"rleg",-10,sp));
work.addmoves(new setumageman(tt,"rfoot",8,sp,true,true));

tt=50;sp=15;
work.addmoves(new texchangeman("head","ganba"));
work.addmoves(new Kscalechangeman(tt/4,"",1,0.75f,0,false,false));
work.addmoves(new radtoman(tt,"",0,sp));
work.addmoves(new setumageman(tt,"body",0,sp));
work.addmoves(new setumageman(tt,"neck",0,sp));
work.addmoves(new setumageman(tt,"head",0,sp));
work.addmoves(new setumageman(tt,"hair",0,sp));
work.addmoves(new setumageman(tt,"waist",0,sp));
work.addmoves(new setumageman(tt,"hip",0,sp));
work.addmoves(new setumageman(tt,"larm",10,sp));
work.addmoves(new setumageman(tt,"lhand",-170,sp));
work.addmoves(new setumageman(tt,"lwep",-120,sp));
work.addmoves(new setumageman(tt,"rarm",-90,sp));
work.addmoves(new setumageman(tt,"rhand",0,sp*2));
work.addmoves(new setumageman(tt,"rwep",0,sp));
work.addmoves(new setumageman(tt,"lleg",40,sp));
work.addmoves(new setumageman(tt,"lfoot",15,sp));
work.addmoves(new setumageman(tt,"rleg",-80,sp));
work.addmoves(new setumageman(tt,"rfoot",90,sp,true,true));

tt=30;sp=7;
work.addmoves(new Kscalechangeman(tt/2,"",1,1,0,false,false));
work.addmoves(new radtoman(tt,"",0,sp));
work.addmoves(new setumageman(tt,"body",0,sp));
work.addmoves(new setumageman(tt,"neck",0,sp));
work.addmoves(new setumageman(tt,"head",0,sp));
work.addmoves(new setumageman(tt,"hair",0,sp));
work.addmoves(new setumageman(tt,"waist",0,sp));
work.addmoves(new setumageman(tt,"hip",0,sp));
work.addmoves(new setumageman(tt,"larm",10,sp));
work.addmoves(new setumageman(tt,"lhand",0,sp));
work.addmoves(new setumageman(tt,"lwep",0,sp));
work.addmoves(new setumageman(tt,"rarm",-10,sp));
work.addmoves(new setumageman(tt,"rhand",0,sp));
work.addmoves(new setumageman(tt,"rwep",0,sp));
work.addmoves(new setumageman(tt,"lleg",10,sp));
work.addmoves(new setumageman(tt,"lfoot",0,sp));
work.addmoves(new setumageman(tt,"rleg",-10,sp));
work.addmoves(new setumageman(tt,"rfoot",0,sp));
work.addmoves(new moveman(tt/3,true));
work.addmoves(new texchangeman("head","def"));




}

[motion]{
[sp]{1}[loop]{False}
[moves]{
 [Charamaker2.Character.moveman:0]{
 [time]{0}[stop]{False}}
 [Charamaker2.Character.radtoman:1]{
 [time]{30}[stop]{False}
 [name]{}[sitato]{0}[sitasp]{7}[saitan]{True}[kijyun]{0}}
 [Charamaker2.Character.texchangeman:2]{
 [name]{head}[tex]{turai2}}
 [Charamaker2.Character.setumageman:3]{
 [time]{30}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:4]{
 [time]{30}[stop]{False}
 [name]{neck}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:5]{
 [time]{30}[stop]{False}
 [name]{head}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:6]{
 [time]{30}[stop]{False}
 [name]{hair}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:7]{
 [time]{30}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:8]{
 [time]{30}[stop]{False}
 [name]{hip}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:9]{
 [time]{30}[stop]{False}
 [name]{larm}[sitato]{10}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:10]{
 [time]{30}[stop]{False}
 [name]{lhand}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:11]{
 [time]{30}[stop]{False}
 [name]{lwep}[sitato]{-20}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:12]{
 [time]{30}[stop]{False}
 [name]{rarm}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:13]{
 [time]{30}[stop]{False}
 [name]{rhand}[sitato]{-180}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:14]{
 [time]{30}[stop]{False}
 [name]{rwep}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:15]{
 [time]{30}[stop]{False}
 [name]{lleg}[sitato]{15}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:16]{
 [time]{30}[stop]{False}
 [name]{lfoot}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:17]{
 [time]{30}[stop]{False}
 [name]{rleg}[sitato]{-10}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:18]{
 [time]{30}[stop]{True}
 [name]{rfoot}[sitato]{8}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.texchangeman:19]{
 [name]{head}[tex]{ganba}}
 [Charamaker2.Character.Kscalechangeman:20]{
 [time]{12.5}[stop]{False}
 [name]{}[scalex]{1}[scaley]{0.75}
 [mode]{0}[kouzokumo]{False}[addsitei]{False}}
 [Charamaker2.Character.radtoman:21]{
 [time]{50}[stop]{False}
 [name]{}[sitato]{0}[sitasp]{15}[saitan]{True}[kijyun]{0}}
 [Charamaker2.Character.setumageman:22]{
 [time]{50}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{15}[saitan]{True}}
 [Charamaker2.Character.setumageman:23]{
 [time]{50}[stop]{False}
 [name]{neck}[sitato]{0}[sitasp]{15}[saitan]{True}}
 [Charamaker2.Character.setumageman:24]{
 [time]{50}[stop]{False}
 [name]{head}[sitato]{0}[sitasp]{15}[saitan]{True}}
 [Charamaker2.Character.setumageman:25]{
 [time]{50}[stop]{False}
 [name]{hair}[sitato]{0}[sitasp]{15}[saitan]{True}}
 [Charamaker2.Character.setumageman:26]{
 [time]{50}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{15}[saitan]{True}}
 [Charamaker2.Character.setumageman:27]{
 [time]{50}[stop]{False}
 [name]{hip}[sitato]{0}[sitasp]{15}[saitan]{True}}
 [Charamaker2.Character.setumageman:28]{
 [time]{50}[stop]{False}
 [name]{larm}[sitato]{10}[sitasp]{15}[saitan]{True}}
 [Charamaker2.Character.setumageman:29]{
 [time]{50}[stop]{False}
 [name]{lhand}[sitato]{-170}[sitasp]{15}[saitan]{True}}
 [Charamaker2.Character.setumageman:30]{
 [time]{50}[stop]{False}
 [name]{lwep}[sitato]{-120}[sitasp]{15}[saitan]{True}}
 [Charamaker2.Character.setumageman:31]{
 [time]{50}[stop]{False}
 [name]{rarm}[sitato]{-90}[sitasp]{15}[saitan]{True}}
 [Charamaker2.Character.setumageman:32]{
 [time]{50}[stop]{False}
 [name]{rhand}[sitato]{0}[sitasp]{30}[saitan]{True}}
 [Charamaker2.Character.setumageman:33]{
 [time]{50}[stop]{False}
 [name]{rwep}[sitato]{0}[sitasp]{15}[saitan]{True}}
 [Charamaker2.Character.setumageman:34]{
 [time]{50}[stop]{False}
 [name]{lleg}[sitato]{40}[sitasp]{15}[saitan]{True}}
 [Charamaker2.Character.setumageman:35]{
 [time]{50}[stop]{False}
 [name]{lfoot}[sitato]{15}[sitasp]{15}[saitan]{True}}
 [Charamaker2.Character.setumageman:36]{
 [time]{50}[stop]{False}
 [name]{rleg}[sitato]{-80}[sitasp]{15}[saitan]{True}}
 [Charamaker2.Character.setumageman:37]{
 [time]{50}[stop]{True}
 [name]{rfoot}[sitato]{90}[sitasp]{15}[saitan]{True}}
 [Charamaker2.Character.Kscalechangeman:38]{
 [time]{15}[stop]{False}
 [name]{}[scalex]{1}[scaley]{1}
 [mode]{0}[kouzokumo]{False}[addsitei]{False}}
 [Charamaker2.Character.radtoman:39]{
 [time]{30}[stop]{False}
 [name]{}[sitato]{0}[sitasp]{7}[saitan]{True}[kijyun]{0}}
 [Charamaker2.Character.setumageman:40]{
 [time]{30}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:41]{
 [time]{30}[stop]{False}
 [name]{neck}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:42]{
 [time]{30}[stop]{False}
 [name]{head}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:43]{
 [time]{30}[stop]{False}
 [name]{hair}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:44]{
 [time]{30}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:45]{
 [time]{30}[stop]{False}
 [name]{hip}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:46]{
 [time]{30}[stop]{False}
 [name]{larm}[sitato]{10}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:47]{
 [time]{30}[stop]{False}
 [name]{lhand}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:48]{
 [time]{30}[stop]{False}
 [name]{lwep}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:49]{
 [time]{30}[stop]{False}
 [name]{rarm}[sitato]{-10}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:50]{
 [time]{30}[stop]{False}
 [name]{rhand}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:51]{
 [time]{30}[stop]{False}
 [name]{rwep}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:52]{
 [time]{30}[stop]{False}
 [name]{lleg}[sitato]{10}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:53]{
 [time]{30}[stop]{False}
 [name]{lfoot}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:54]{
 [time]{30}[stop]{False}
 [name]{rleg}[sitato]{-10}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:55]{
 [time]{30}[stop]{False}
 [name]{rfoot}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.moveman:56]{
 [time]{10}[stop]{True}}
 [Charamaker2.Character.texchangeman:57]{
 [name]{head}[tex]{def}}
 
}
}
