[script]{
//yoshino coharu

//yoshino toridasi
{
float tt=40,sp=8;
work.addmoves(new texchangeman("head","def"));
work.addmoves(new texchangeman("rwep", "viorin"));
work.addmoves(new texchangeman("lwep", "viorin"));

work.addmoves(new Ktyusinchangeman(0.01f,  "lwep", 0.1f,0));
work.addmoves(new Kscalechangeman(0.01f, "lwep", 0.9f, 0.2f));


work.addmoves(new setumageman(tt,"body",2,sp));
work.addmoves(new setumageman(tt,"neck",2,sp));
work.addmoves(new setumageman(tt,"head",2,sp));
work.addmoves(new setumageman(tt,"hair",0,sp));
work.addmoves(new setumageman(tt,"waist",-2,sp));
////////////////////////////////////////
work.addmoves(new setumageman(tt,"larm",20,sp));
work.addmoves(new setumageman(tt,"lhand",10,sp));
work.addmoves(new setumageman(tt,"lwep",-20,sp));
work.addmoves(new setumageman(tt,"rarm",-25,sp));
work.addmoves(new setumageman(tt,"rhand",0,sp));
work.addmoves(new setumageman(tt,"rwep",-60,sp));
//////////////////////////////////////////
work.addmoves(new setumageman(tt,"lleg",1,sp));
work.addmoves(new setumageman(tt,"lfoot",0,sp));
work.addmoves(new setumageman(tt,"rleg",-1,sp));
work.addmoves(new setumageman(tt,"rfoot",0,sp,true,true));


}


work.addmoves(new texchangeman("rwep","viorin"));
work.addmoves(new texchangeman("lwep","viorin"));
work.addmoves(new texchangeman("head","sleep"));



work.addmoves(new Kscalechangeman(0.1f,"lwep",0.9f,0.2f));
work.addmoves(new Ktyusinchangeman(0.1f,"lwep",0.1f,0));
float tt=25;
work.addmoves(new radtoman(tt,"",0,7));
work.addmoves(new setumageman(tt,"neck",15,3));
work.addmoves(new setumageman(tt,"head",0,3));
work.addmoves(new setumageman(tt,"lleg",10,3));
work.addmoves(new setumageman(tt,"lfoot",0,3));
work.addmoves(new setumageman(tt,"rleg",-10,3));
work.addmoves(new setumageman(tt,"rfoot",0,3));

work.addmoves(new setumageman(tt,"rarm",-45,10));
work.addmoves(new setumageman(tt,"rhand",-90,10));
work.addmoves(new setumageman(tt,"rwep",145,10));

work.addmoves(new setumageman(tt,"body",0,5));
work.addmoves(new setumageman(tt,"waist",0,5));
work.addmoves(new setumageman(tt,"larm",-30,10));
work.addmoves(new setumageman(tt,"lhand",-90,10));
work.addmoves(new setumageman(tt,"lwep",75,10,true,true));

work.addmoves(new texchangeman("head","happy"));
float sp=2.5f;tt=55;
//work.addmoves(new playotoman("koto",1));
work.addmoves(new setumageman(tt,"larm",50,sp));
work.addmoves(new setumageman(tt,"lhand",-100,sp));
work.addmoves(new setumageman(tt,"lwep",0,sp,true,true));

work.addmoves(new texchangeman("head","sleep"));}

[motion]{
[sp]{1}[loop]{False}
[moves]{
 [Charamaker2.Character.moveman:0]{
 [time]{0}[stop]{False}}
 [Charamaker2.Character.texchangeman:1]{
 [name]{head}[tex]{def}}
 [Charamaker2.Character.texchangeman:2]{
 [name]{rwep}[tex]{viorin}}
 [Charamaker2.Character.texchangeman:3]{
 [name]{lwep}[tex]{viorin}}
 [Charamaker2.Character.Ktyusinchangeman:4]{
 [time]{0.01}[stop]{False}
 [name]{lwep}[scalex]{0.1}[scaley]{0}
 [mode]{0}[addsitei]{False}}
 [Charamaker2.Character.Kscalechangeman:5]{
 [time]{0.01}[stop]{False}
 [name]{lwep}[scalex]{0.9}[scaley]{0.2}
 [mode]{0}[kouzokumo]{True}[addsitei]{False}}
 [Charamaker2.Character.setumageman:6]{
 [time]{40}[stop]{False}
 [name]{body}[sitato]{2}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:7]{
 [time]{40}[stop]{False}
 [name]{neck}[sitato]{2}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:8]{
 [time]{40}[stop]{False}
 [name]{head}[sitato]{2}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:9]{
 [time]{40}[stop]{False}
 [name]{hair}[sitato]{0}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:10]{
 [time]{40}[stop]{False}
 [name]{waist}[sitato]{-2}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:11]{
 [time]{40}[stop]{False}
 [name]{larm}[sitato]{20}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:12]{
 [time]{40}[stop]{False}
 [name]{lhand}[sitato]{10}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:13]{
 [time]{40}[stop]{False}
 [name]{lwep}[sitato]{-20}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:14]{
 [time]{40}[stop]{False}
 [name]{rarm}[sitato]{-25}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:15]{
 [time]{40}[stop]{False}
 [name]{rhand}[sitato]{0}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:16]{
 [time]{40}[stop]{False}
 [name]{rwep}[sitato]{-60}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:17]{
 [time]{40}[stop]{False}
 [name]{lleg}[sitato]{1}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:18]{
 [time]{40}[stop]{False}
 [name]{lfoot}[sitato]{0}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:19]{
 [time]{40}[stop]{False}
 [name]{rleg}[sitato]{-1}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:20]{
 [time]{40}[stop]{True}
 [name]{rfoot}[sitato]{0}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.texchangeman:21]{
 [name]{rwep}[tex]{viorin}}
 [Charamaker2.Character.texchangeman:22]{
 [name]{lwep}[tex]{viorin}}
 [Charamaker2.Character.texchangeman:23]{
 [name]{head}[tex]{sleep}}
 [Charamaker2.Character.Kscalechangeman:24]{
 [time]{0.1}[stop]{False}
 [name]{lwep}[scalex]{0.9}[scaley]{0.2}
 [mode]{0}[kouzokumo]{True}[addsitei]{False}}
 [Charamaker2.Character.Ktyusinchangeman:25]{
 [time]{0.1}[stop]{False}
 [name]{lwep}[scalex]{0.1}[scaley]{0}
 [mode]{0}[addsitei]{False}}
 [Charamaker2.Character.radtoman:26]{
 [time]{25}[stop]{False}
 [name]{}[sitato]{0}[sitasp]{7}[saitan]{True}[kijyun]{471}}
 [Charamaker2.Character.setumageman:27]{
 [time]{25}[stop]{False}
 [name]{neck}[sitato]{15}[sitasp]{3}[saitan]{True}}
 [Charamaker2.Character.setumageman:28]{
 [time]{25}[stop]{False}
 [name]{head}[sitato]{0}[sitasp]{3}[saitan]{True}}
 [Charamaker2.Character.setumageman:29]{
 [time]{25}[stop]{False}
 [name]{lleg}[sitato]{10}[sitasp]{3}[saitan]{True}}
 [Charamaker2.Character.setumageman:30]{
 [time]{25}[stop]{False}
 [name]{lfoot}[sitato]{0}[sitasp]{3}[saitan]{True}}
 [Charamaker2.Character.setumageman:31]{
 [time]{25}[stop]{False}
 [name]{rleg}[sitato]{-10}[sitasp]{3}[saitan]{True}}
 [Charamaker2.Character.setumageman:32]{
 [time]{25}[stop]{False}
 [name]{rfoot}[sitato]{0}[sitasp]{3}[saitan]{True}}
 [Charamaker2.Character.setumageman:33]{
 [time]{25}[stop]{False}
 [name]{rarm}[sitato]{-45}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:34]{
 [time]{25}[stop]{False}
 [name]{rhand}[sitato]{-90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:35]{
 [time]{25}[stop]{False}
 [name]{rwep}[sitato]{145}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:36]{
 [time]{25}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:37]{
 [time]{25}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:38]{
 [time]{25}[stop]{False}
 [name]{larm}[sitato]{-30}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:39]{
 [time]{25}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:40]{
 [time]{25}[stop]{True}
 [name]{lwep}[sitato]{75}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.texchangeman:41]{
 [name]{head}[tex]{happy}}
 [Charamaker2.Character.setumageman:42]{
 [time]{55}[stop]{False}
 [name]{larm}[sitato]{50}[sitasp]{2.5}[saitan]{True}}
 [Charamaker2.Character.setumageman:43]{
 [time]{55}[stop]{False}
 [name]{lhand}[sitato]{-100}[sitasp]{2.5}[saitan]{True}}
 [Charamaker2.Character.setumageman:44]{
 [time]{55}[stop]{True}
 [name]{lwep}[sitato]{0}[sitasp]{2.5}[saitan]{True}}
 [Charamaker2.Character.texchangeman:45]{
 [name]{head}[tex]{sleep}}
 
}
}
