[script]{
// yoshino Delement
float tt=55,sp=20;
work.addmoves(new setuidouman(tt,"lwep",25));
tt=15;
work.addmoves(new radtoman(tt,"",0,sp));
work.addmoves(new setumageman(tt,"body",0,sp));
work.addmoves(new setumageman(tt,"neck",0,sp));
work.addmoves(new setumageman(tt,"head",0,sp));
work.addmoves(new setumageman(tt,"hair",0,sp));
work.addmoves(new setumageman(tt,"waist",0,sp));
work.addmoves(new setumageman(tt,"hip",0,sp));
/////////////////////////////////////////////
work.addmoves(new setumageman(tt,"larm",-90,sp));
work.addmoves(new setumageman(tt,"lhand",0,sp));
work.addmoves(new setumageman(tt,"rarm",-10,sp));
work.addmoves(new setumageman(tt,"rhand",0,sp));
work.addmoves(new setumageman(tt,"rwep",0,sp));
///////////////////////////////////////////
work.addmoves(new setumageman(tt,"lleg",8,sp));
work.addmoves(new setumageman(tt,"lfoot",0,sp));
work.addmoves(new setumageman(tt,"rleg",1,sp));
work.addmoves(new setumageman(tt,"rfoot",0,sp,true,true));
work.addmoves(new texchangeman("head","talk"));
tt=40;sp=8;
work.addmoves(new radtoman(tt,"",0,sp));
work.addmoves(new setumageman(tt,"body",0,sp));
work.addmoves(new setumageman(tt,"neck",0,sp));
work.addmoves(new setumageman(tt,"head",0,sp));
work.addmoves(new setumageman(tt,"hair",0,sp));
work.addmoves(new setumageman(tt,"waist",0,sp));
work.addmoves(new setumageman(tt,"hip",0,sp));
/////////////////////////////////////////////
work.addmoves(new setumageman(tt,"larm",90,sp));
work.addmoves(new setumageman(tt,"lhand",30,sp/2));
work.addmoves(new setumageman(tt,"rarm",-15,sp/8));
work.addmoves(new setumageman(tt,"rhand",-30,sp/4));
work.addmoves(new setumageman(tt,"rwep",0,sp));
///////////////////////////////////////////
work.addmoves(new setumageman(tt,"lleg",8,sp));
work.addmoves(new setumageman(tt,"lfoot",0,sp));
work.addmoves(new setumageman(tt,"rleg",1,sp));
work.addmoves(new setumageman(tt,"rfoot",0,sp,true,true));
work.addmoves(new texchangeman("head","def"));

}

[motion]{
[sp]{1}[loop]{False}
[moves]{
 [Charamaker2.Character.moveman:0]{
 [time]{0}[stop]{False}}
 [Charamaker2.Character.setuidouman:1]{
 [time]{55}[stop]{False}
 [name]{lwep}[vsita]{25}[vdx]{0}[vdy]{0}}
 [Charamaker2.Character.radtoman:2]{
 [time]{15}[stop]{False}
 [name]{}[sitato]{0}[sitasp]{20}[saitan]{True}[kijyun]{471}}
 [Charamaker2.Character.setumageman:3]{
 [time]{15}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:4]{
 [time]{15}[stop]{False}
 [name]{neck}[sitato]{0}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:5]{
 [time]{15}[stop]{False}
 [name]{head}[sitato]{0}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:6]{
 [time]{15}[stop]{False}
 [name]{hair}[sitato]{0}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:7]{
 [time]{15}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:8]{
 [time]{15}[stop]{False}
 [name]{hip}[sitato]{0}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:9]{
 [time]{15}[stop]{False}
 [name]{larm}[sitato]{-90}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:10]{
 [time]{15}[stop]{False}
 [name]{lhand}[sitato]{0}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:11]{
 [time]{15}[stop]{False}
 [name]{rarm}[sitato]{-10}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:12]{
 [time]{15}[stop]{False}
 [name]{rhand}[sitato]{0}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:13]{
 [time]{15}[stop]{False}
 [name]{rwep}[sitato]{0}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:14]{
 [time]{15}[stop]{False}
 [name]{lleg}[sitato]{8}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:15]{
 [time]{15}[stop]{False}
 [name]{lfoot}[sitato]{0}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:16]{
 [time]{15}[stop]{False}
 [name]{rleg}[sitato]{1}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:17]{
 [time]{15}[stop]{True}
 [name]{rfoot}[sitato]{0}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.texchangeman:18]{
 [name]{head}[tex]{talk}}
 [Charamaker2.Character.radtoman:19]{
 [time]{40}[stop]{False}
 [name]{}[sitato]{0}[sitasp]{8}[saitan]{True}[kijyun]{471}}
 [Charamaker2.Character.setumageman:20]{
 [time]{40}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:21]{
 [time]{40}[stop]{False}
 [name]{neck}[sitato]{0}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:22]{
 [time]{40}[stop]{False}
 [name]{head}[sitato]{0}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:23]{
 [time]{40}[stop]{False}
 [name]{hair}[sitato]{0}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:24]{
 [time]{40}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:25]{
 [time]{40}[stop]{False}
 [name]{hip}[sitato]{0}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:26]{
 [time]{40}[stop]{False}
 [name]{larm}[sitato]{90}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:27]{
 [time]{40}[stop]{False}
 [name]{lhand}[sitato]{30}[sitasp]{4}[saitan]{True}}
 [Charamaker2.Character.setumageman:28]{
 [time]{40}[stop]{False}
 [name]{rarm}[sitato]{-15}[sitasp]{1}[saitan]{True}}
 [Charamaker2.Character.setumageman:29]{
 [time]{40}[stop]{False}
 [name]{rhand}[sitato]{-30}[sitasp]{2}[saitan]{True}}
 [Charamaker2.Character.setumageman:30]{
 [time]{40}[stop]{False}
 [name]{rwep}[sitato]{0}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:31]{
 [time]{40}[stop]{False}
 [name]{lleg}[sitato]{8}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:32]{
 [time]{40}[stop]{False}
 [name]{lfoot}[sitato]{0}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:33]{
 [time]{40}[stop]{False}
 [name]{rleg}[sitato]{1}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:34]{
 [time]{40}[stop]{True}
 [name]{rfoot}[sitato]{0}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.texchangeman:35]{
 [name]{head}[tex]{def}}
 
}
}
