[script]{
// yoshino dodge
float tt=40,sp=8;

//work.addmoves(new radtoman(tt,"",0,sp,false));
work.addmoves(new setumageman(tt,"body",20,sp));
work.addmoves(new setumageman(tt,"neck",15,sp));
work.addmoves(new setumageman(tt,"head",15,sp));
work.addmoves(new setumageman(tt,"hair",0,sp));
work.addmoves(new setumageman(tt,"waist",-60,sp));
work.addmoves(new setumageman(tt,"hip",0,sp));
work.addmoves(new setumageman(tt,"larm",10,sp));
work.addmoves(new setumageman(tt,"lhand",-90,sp));
work.addmoves(new setumageman(tt,"lwep",-30,sp));
work.addmoves(new setumageman(tt,"rarm",-40,sp));
work.addmoves(new setumageman(tt,"rhand",-120,sp));
work.addmoves(new setumageman(tt,"rwep",0,sp));
work.addmoves(new setumageman(tt,"lleg",-30,sp));
work.addmoves(new setumageman(tt,"lfoot",90,sp));
work.addmoves(new setumageman(tt,"rleg",6,sp));
work.addmoves(new setumageman(tt,"rfoot",90,sp));
work.addmoves(new idouman(tt,0,0,sp*3,true));

work.addmoves(new radtoman(tt,"",0,sp*3,false));
work.addmoves(new setumageman(tt,"body",0,sp));
work.addmoves(new setumageman(tt,"neck",-10,sp));
work.addmoves(new setumageman(tt,"head",-10,sp));
work.addmoves(new setumageman(tt,"hair",0,sp));
work.addmoves(new setumageman(tt,"waist",15,sp*2));
work.addmoves(new setumageman(tt,"hip",0,sp));
work.addmoves(new setumageman(tt,"larm",150,sp*2));
work.addmoves(new setumageman(tt,"lhand",-30,sp));
work.addmoves(new setumageman(tt,"lwep",-10,sp));
work.addmoves(new setumageman(tt,"rarm",-130,sp*3,false));
work.addmoves(new setumageman(tt,"rhand",-60,sp));
work.addmoves(new setumageman(tt,"rwep",0,sp));
work.addmoves(new setumageman(tt,"lleg",40,sp));
work.addmoves(new setumageman(tt,"lfoot",90,sp));
work.addmoves(new setumageman(tt,"rleg",6,sp));
work.addmoves(new setumageman(tt,"rfoot",30,sp));




}

[motion]{
[sp]{1}[loop]{False}
[moves]{
 [Charamaker2.Character.moveman:0]{
 [time]{0}[stop]{False}}
 [Charamaker2.Character.setumageman:1]{
 [time]{40}[stop]{False}
 [name]{body}[sitato]{20}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:2]{
 [time]{40}[stop]{False}
 [name]{neck}[sitato]{15}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:3]{
 [time]{40}[stop]{False}
 [name]{head}[sitato]{15}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:4]{
 [time]{40}[stop]{False}
 [name]{hair}[sitato]{0}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:5]{
 [time]{40}[stop]{False}
 [name]{waist}[sitato]{-60}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:6]{
 [time]{40}[stop]{False}
 [name]{hip}[sitato]{0}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:7]{
 [time]{40}[stop]{False}
 [name]{larm}[sitato]{10}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:8]{
 [time]{40}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:9]{
 [time]{40}[stop]{False}
 [name]{lwep}[sitato]{-30}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:10]{
 [time]{40}[stop]{False}
 [name]{rarm}[sitato]{-40}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:11]{
 [time]{40}[stop]{False}
 [name]{rhand}[sitato]{-120}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:12]{
 [time]{40}[stop]{False}
 [name]{rwep}[sitato]{0}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:13]{
 [time]{40}[stop]{False}
 [name]{lleg}[sitato]{-30}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:14]{
 [time]{40}[stop]{False}
 [name]{lfoot}[sitato]{90}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:15]{
 [time]{40}[stop]{False}
 [name]{rleg}[sitato]{6}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:16]{
 [time]{40}[stop]{False}
 [name]{rfoot}[sitato]{90}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.idouman:17]{
 [time]{40}[stop]{True}
 [vx]{0}[vy]{0}[vsita]{24}}
 [Charamaker2.Character.radtoman:18]{
 [time]{40}[stop]{False}
 [name]{}[sitato]{0}[sitasp]{24}[saitan]{False}[kijyun]{0}}
 [Charamaker2.Character.setumageman:19]{
 [time]{40}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:20]{
 [time]{40}[stop]{False}
 [name]{neck}[sitato]{-10}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:21]{
 [time]{40}[stop]{False}
 [name]{head}[sitato]{-10}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:22]{
 [time]{40}[stop]{False}
 [name]{hair}[sitato]{0}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:23]{
 [time]{40}[stop]{False}
 [name]{waist}[sitato]{15}[sitasp]{16}[saitan]{True}}
 [Charamaker2.Character.setumageman:24]{
 [time]{40}[stop]{False}
 [name]{hip}[sitato]{0}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:25]{
 [time]{40}[stop]{False}
 [name]{larm}[sitato]{150}[sitasp]{16}[saitan]{True}}
 [Charamaker2.Character.setumageman:26]{
 [time]{40}[stop]{False}
 [name]{lhand}[sitato]{-30}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:27]{
 [time]{40}[stop]{False}
 [name]{lwep}[sitato]{-10}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:28]{
 [time]{40}[stop]{False}
 [name]{rarm}[sitato]{-130}[sitasp]{24}[saitan]{False}}
 [Charamaker2.Character.setumageman:29]{
 [time]{40}[stop]{False}
 [name]{rhand}[sitato]{-60}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:30]{
 [time]{40}[stop]{False}
 [name]{rwep}[sitato]{0}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:31]{
 [time]{40}[stop]{False}
 [name]{lleg}[sitato]{40}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:32]{
 [time]{40}[stop]{False}
 [name]{lfoot}[sitato]{90}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:33]{
 [time]{40}[stop]{False}
 [name]{rleg}[sitato]{6}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:34]{
 [time]{40}[stop]{False}
 [name]{rfoot}[sitato]{30}[sitasp]{8}[saitan]{True}}
 
}
}
