[script]{
// yoshino element

float tt=80,sp=12;

work.addmoves(new texchangeman("head","talk"));

work.addmoves(new radtoman(tt,"",0,sp));

work.addmoves(new setumageman(tt,"hair",0,sp));
work.addmoves(new setumageman(tt,"head",0,sp));
work.addmoves(new setumageman(tt,"neck",0,sp));
work.addmoves(new setumageman(tt,"body",0,sp));
work.addmoves(new setumageman(tt,"waist",0,sp));
work.addmoves(new setumageman(tt,"hip",0,sp));

work.addmoves(new setumageman(tt,"rleg",0,sp));
work.addmoves(new setumageman(tt,"rfoot",0,sp));
work.addmoves(new setumageman(tt,"lleg",0,sp));
work.addmoves(new setumageman(tt,"lfoot",0,sp));

work.addmoves(new setumageman(tt,"rarm",-40,-sp));
work.addmoves(new setumageman(tt,"rhand",90,-sp));
work.addmoves(new setumageman(tt,"rwep",20,-sp));

work.addmoves(new setuidouman(tt,"lwep",sp*3));
work.addmoves(new moveman(tt,true));

work.addmoves(new texchangeman("head","def"));
}

[motion]{
[sp]{1}[loop]{False}
[moves]{
 [Charamaker2.Character.moveman:0]{
 [time]{0}[stop]{False}}
 [Charamaker2.Character.texchangeman:1]{
 [name]{head}[tex]{talk}}
 [Charamaker2.Character.radtoman:2]{
 [time]{80}[stop]{False}
 [name]{}[sitato]{0}[sitasp]{12}[saitan]{True}[kijyun]{0}}
 [Charamaker2.Character.setumageman:3]{
 [time]{80}[stop]{False}
 [name]{hair}[sitato]{0}[sitasp]{12}[saitan]{True}}
 [Charamaker2.Character.setumageman:4]{
 [time]{80}[stop]{False}
 [name]{head}[sitato]{0}[sitasp]{12}[saitan]{True}}
 [Charamaker2.Character.setumageman:5]{
 [time]{80}[stop]{False}
 [name]{neck}[sitato]{0}[sitasp]{12}[saitan]{True}}
 [Charamaker2.Character.setumageman:6]{
 [time]{80}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{12}[saitan]{True}}
 [Charamaker2.Character.setumageman:7]{
 [time]{80}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{12}[saitan]{True}}
 [Charamaker2.Character.setumageman:8]{
 [time]{80}[stop]{False}
 [name]{hip}[sitato]{0}[sitasp]{12}[saitan]{True}}
 [Charamaker2.Character.setumageman:9]{
 [time]{80}[stop]{False}
 [name]{rleg}[sitato]{0}[sitasp]{12}[saitan]{True}}
 [Charamaker2.Character.setumageman:10]{
 [time]{80}[stop]{False}
 [name]{rfoot}[sitato]{0}[sitasp]{12}[saitan]{True}}
 [Charamaker2.Character.setumageman:11]{
 [time]{80}[stop]{False}
 [name]{lleg}[sitato]{0}[sitasp]{12}[saitan]{True}}
 [Charamaker2.Character.setumageman:12]{
 [time]{80}[stop]{False}
 [name]{lfoot}[sitato]{0}[sitasp]{12}[saitan]{True}}
 [Charamaker2.Character.setumageman:13]{
 [time]{80}[stop]{False}
 [name]{rarm}[sitato]{-40}[sitasp]{-12}[saitan]{True}}
 [Charamaker2.Character.setumageman:14]{
 [time]{80}[stop]{False}
 [name]{rhand}[sitato]{90}[sitasp]{-12}[saitan]{True}}
 [Charamaker2.Character.setumageman:15]{
 [time]{80}[stop]{False}
 [name]{rwep}[sitato]{20}[sitasp]{-12}[saitan]{True}}
 [Charamaker2.Character.setuidouman:16]{
 [time]{80}[stop]{False}
 [name]{lwep}[vsita]{36}[vdx]{0}[vdy]{0}}
 [Charamaker2.Character.moveman:17]{
 [time]{80}[stop]{True}}
 [Charamaker2.Character.texchangeman:18]{
 [name]{head}[tex]{def}}
 
}
}
