[script]{
//yoshino ensou2
work.addmoves(new texchangeman("rwep","viorin"));
work.addmoves(new texchangeman("lwep","viorin"));
work.addmoves(new texchangeman("head","sleep"));



work.addmoves(new Kscalechangeman(0.1f,"lwep",0.9f,0.2f));
work.addmoves(new Ktyusinchangeman(0.1f,"lwep",0.1f,0));

work.addmoves(new radtoman(80,"",0,7));
work.addmoves(new setumageman(80,"neck",15,3));
work.addmoves(new setumageman(80,"head",0,3));
work.addmoves(new setumageman(80,"lleg",20,3));
work.addmoves(new setumageman(80,"lfoot",0,3));
work.addmoves(new setumageman(80,"rleg",-10,3));
work.addmoves(new setumageman(80,"rfoot",0,3));

work.addmoves(new setumageman(80,"rarm",-45,10));
work.addmoves(new setumageman(80,"rhand",-90,10));
work.addmoves(new setumageman(80,"rwep",145,10));

work.addmoves(new setumageman(10,"body",0,5));
work.addmoves(new setumageman(10,"waist",0,5));
work.addmoves(new setumageman(5,"larm",-30,10));
work.addmoves(new setumageman(5,"lhand",-90,10));
work.addmoves(new setumageman(5,"lwep",75,10,true,true));

work.addmoves(new setumageman(5,"larm",40,10));
work.addmoves(new setumageman(5,"lhand",-90,10));
work.addmoves(new setumageman(5,"lwep",0,10,true,true));

work.addmoves(new setumageman(10,"body",20,5));
work.addmoves(new setumageman(10,"waist",-20,5));
work.addmoves(new setumageman(5,"larm",-30,10));
work.addmoves(new setumageman(5,"lhand",-90,10));
work.addmoves(new setumageman(5,"lwep",75,10,true,true));

work.addmoves(new setumageman(5,"larm",40,10));
work.addmoves(new setumageman(5,"lhand",-90,10));
work.addmoves(new setumageman(5,"lwep",0,10,true,true));

work.addmoves(new setumageman(10,"body",0,5));
work.addmoves(new setumageman(10,"waist",0,5));
work.addmoves(new setumageman(5,"larm",-30,10));
work.addmoves(new setumageman(5,"lhand",-90,10));
work.addmoves(new setumageman(5,"lwep",75,10,true,true));

work.addmoves(new setumageman(5,"larm",40,10));
work.addmoves(new setumageman(5,"lhand",-90,10));
work.addmoves(new setumageman(5,"lwep",0,10,true,true));

work.addmoves(new setumageman(10,"body",20,5));
work.addmoves(new setumageman(10,"waist",-20,5));
work.addmoves(new setumageman(5,"larm",-30,10));
work.addmoves(new setumageman(5,"lhand",-90,10));
work.addmoves(new setumageman(5,"lwep",75,10,true,true));

work.addmoves(new setumageman(5,"larm",40,10));
work.addmoves(new setumageman(5,"lhand",-90,10));
work.addmoves(new setumageman(5,"lwep",0,10,true,true));

work.addmoves(new setumageman(10,"body",0,5));
work.addmoves(new setumageman(10,"waist",0,5));
work.addmoves(new setumageman(5,"larm",-30,10));
work.addmoves(new setumageman(5,"lhand",-90,10));
work.addmoves(new setumageman(5,"lwep",75,10,true,true));

work.addmoves(new setumageman(5,"larm",40,10));
work.addmoves(new setumageman(5,"lhand",-90,10));
work.addmoves(new setumageman(5,"lwep",0,10,true,true));

work.addmoves(new setumageman(10,"body",20,5));
work.addmoves(new setumageman(10,"waist",-20,5));
work.addmoves(new setumageman(5,"larm",-30,10));
work.addmoves(new setumageman(5,"lhand",-90,10));
work.addmoves(new setumageman(5,"lwep",75,10,true,true));

work.addmoves(new setumageman(5,"larm",40,10));
work.addmoves(new setumageman(5,"lhand",-90,10));
work.addmoves(new setumageman(5,"lwep",0,10,true,true));

work.addmoves(new setumageman(10,"body",0,5));
work.addmoves(new setumageman(10,"waist",0,5));
work.addmoves(new setumageman(5,"larm",-30,10));
work.addmoves(new setumageman(5,"lhand",-90,10));
work.addmoves(new setumageman(5,"lwep",75,10,true,true));

work.addmoves(new setumageman(5,"larm",40,10));
work.addmoves(new setumageman(5,"lhand",-90,10));
work.addmoves(new setumageman(5,"lwep",0,10,true,true));

work.addmoves(new setumageman(10,"body",20,5));
work.addmoves(new setumageman(10,"waist",-20,5));
work.addmoves(new setumageman(5,"larm",-30,10));
work.addmoves(new setumageman(5,"lhand",-90,10));
work.addmoves(new setumageman(5,"lwep",75,10,true,true));

work.addmoves(new setumageman(5,"larm",60,10));
work.addmoves(new setumageman(5,"lhand",-100,10));
work.addmoves(new setumageman(5,"lwep",-10,10));

work.addmoves(new moveman(4,true));
work.addmoves(new Kscalechangeman(1,"lwep",1f,1f));

work.addmoves(new moveman(1,true));

work.addmoves(new texchangeman("rwep","def"));
work.addmoves(new texchangeman("lwep","def"));
work.addmoves(new texchangeman("head","def"));
}

[motion]{
[sp]{1}[loop]{False}
[moves]{
 [Charamaker2.Character.moveman:0]{
 [time]{0}[stop]{False}}
 [Charamaker2.Character.texchangeman:1]{
 [name]{rwep}[tex]{viorin}}
 [Charamaker2.Character.texchangeman:2]{
 [name]{lwep}[tex]{viorin}}
 [Charamaker2.Character.texchangeman:3]{
 [name]{head}[tex]{sleep}}
 [Charamaker2.Character.Kscalechangeman:4]{
 [time]{0.1}[stop]{False}
 [name]{lwep}[scalex]{0.9}[scaley]{0.2}
 [mode]{0}[kouzokumo]{True}[addsitei]{False}}
 [Charamaker2.Character.Ktyusinchangeman:5]{
 [time]{0.1}[stop]{False}
 [name]{lwep}[scalex]{0.1}[scaley]{0}
 [mode]{0}[addsitei]{False}}
 [Charamaker2.Character.radtoman:6]{
 [time]{80}[stop]{False}
 [name]{}[sitato]{0}[sitasp]{7}[saitan]{True}[kijyun]{471}}
 [Charamaker2.Character.setumageman:7]{
 [time]{80}[stop]{False}
 [name]{neck}[sitato]{15}[sitasp]{3}[saitan]{True}}
 [Charamaker2.Character.setumageman:8]{
 [time]{80}[stop]{False}
 [name]{head}[sitato]{0}[sitasp]{3}[saitan]{True}}
 [Charamaker2.Character.setumageman:9]{
 [time]{80}[stop]{False}
 [name]{lleg}[sitato]{20}[sitasp]{3}[saitan]{True}}
 [Charamaker2.Character.setumageman:10]{
 [time]{80}[stop]{False}
 [name]{lfoot}[sitato]{0}[sitasp]{3}[saitan]{True}}
 [Charamaker2.Character.setumageman:11]{
 [time]{80}[stop]{False}
 [name]{rleg}[sitato]{-10}[sitasp]{3}[saitan]{True}}
 [Charamaker2.Character.setumageman:12]{
 [time]{80}[stop]{False}
 [name]{rfoot}[sitato]{0}[sitasp]{3}[saitan]{True}}
 [Charamaker2.Character.setumageman:13]{
 [time]{80}[stop]{False}
 [name]{rarm}[sitato]{-45}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:14]{
 [time]{80}[stop]{False}
 [name]{rhand}[sitato]{-90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:15]{
 [time]{80}[stop]{False}
 [name]{rwep}[sitato]{145}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:16]{
 [time]{10}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:17]{
 [time]{10}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:18]{
 [time]{5}[stop]{False}
 [name]{larm}[sitato]{-30}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:19]{
 [time]{5}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:20]{
 [time]{5}[stop]{True}
 [name]{lwep}[sitato]{75}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:21]{
 [time]{5}[stop]{False}
 [name]{larm}[sitato]{40}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:22]{
 [time]{5}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:23]{
 [time]{5}[stop]{True}
 [name]{lwep}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:24]{
 [time]{10}[stop]{False}
 [name]{body}[sitato]{20}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:25]{
 [time]{10}[stop]{False}
 [name]{waist}[sitato]{-20}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:26]{
 [time]{5}[stop]{False}
 [name]{larm}[sitato]{-30}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:27]{
 [time]{5}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:28]{
 [time]{5}[stop]{True}
 [name]{lwep}[sitato]{75}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:29]{
 [time]{5}[stop]{False}
 [name]{larm}[sitato]{40}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:30]{
 [time]{5}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:31]{
 [time]{5}[stop]{True}
 [name]{lwep}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:32]{
 [time]{10}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:33]{
 [time]{10}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:34]{
 [time]{5}[stop]{False}
 [name]{larm}[sitato]{-30}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:35]{
 [time]{5}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:36]{
 [time]{5}[stop]{True}
 [name]{lwep}[sitato]{75}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:37]{
 [time]{5}[stop]{False}
 [name]{larm}[sitato]{40}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:38]{
 [time]{5}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:39]{
 [time]{5}[stop]{True}
 [name]{lwep}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:40]{
 [time]{10}[stop]{False}
 [name]{body}[sitato]{20}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:41]{
 [time]{10}[stop]{False}
 [name]{waist}[sitato]{-20}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:42]{
 [time]{5}[stop]{False}
 [name]{larm}[sitato]{-30}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:43]{
 [time]{5}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:44]{
 [time]{5}[stop]{True}
 [name]{lwep}[sitato]{75}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:45]{
 [time]{5}[stop]{False}
 [name]{larm}[sitato]{40}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:46]{
 [time]{5}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:47]{
 [time]{5}[stop]{True}
 [name]{lwep}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:48]{
 [time]{10}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:49]{
 [time]{10}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:50]{
 [time]{5}[stop]{False}
 [name]{larm}[sitato]{-30}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:51]{
 [time]{5}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:52]{
 [time]{5}[stop]{True}
 [name]{lwep}[sitato]{75}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:53]{
 [time]{5}[stop]{False}
 [name]{larm}[sitato]{40}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:54]{
 [time]{5}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:55]{
 [time]{5}[stop]{True}
 [name]{lwep}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:56]{
 [time]{10}[stop]{False}
 [name]{body}[sitato]{20}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:57]{
 [time]{10}[stop]{False}
 [name]{waist}[sitato]{-20}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:58]{
 [time]{5}[stop]{False}
 [name]{larm}[sitato]{-30}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:59]{
 [time]{5}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:60]{
 [time]{5}[stop]{True}
 [name]{lwep}[sitato]{75}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:61]{
 [time]{5}[stop]{False}
 [name]{larm}[sitato]{40}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:62]{
 [time]{5}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:63]{
 [time]{5}[stop]{True}
 [name]{lwep}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:64]{
 [time]{10}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:65]{
 [time]{10}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:66]{
 [time]{5}[stop]{False}
 [name]{larm}[sitato]{-30}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:67]{
 [time]{5}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:68]{
 [time]{5}[stop]{True}
 [name]{lwep}[sitato]{75}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:69]{
 [time]{5}[stop]{False}
 [name]{larm}[sitato]{40}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:70]{
 [time]{5}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:71]{
 [time]{5}[stop]{True}
 [name]{lwep}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:72]{
 [time]{10}[stop]{False}
 [name]{body}[sitato]{20}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:73]{
 [time]{10}[stop]{False}
 [name]{waist}[sitato]{-20}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:74]{
 [time]{5}[stop]{False}
 [name]{larm}[sitato]{-30}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:75]{
 [time]{5}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:76]{
 [time]{5}[stop]{True}
 [name]{lwep}[sitato]{75}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:77]{
 [time]{5}[stop]{False}
 [name]{larm}[sitato]{60}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:78]{
 [time]{5}[stop]{False}
 [name]{lhand}[sitato]{-100}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:79]{
 [time]{5}[stop]{False}
 [name]{lwep}[sitato]{-10}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.moveman:80]{
 [time]{4}[stop]{True}}
 [Charamaker2.Character.Kscalechangeman:81]{
 [time]{1}[stop]{False}
 [name]{lwep}[scalex]{1}[scaley]{1}
 [mode]{0}[kouzokumo]{True}[addsitei]{False}}
 [Charamaker2.Character.moveman:82]{
 [time]{1}[stop]{True}}
 [Charamaker2.Character.texchangeman:83]{
 [name]{rwep}[tex]{def}}
 [Charamaker2.Character.texchangeman:84]{
 [name]{lwep}[tex]{def}}
 [Charamaker2.Character.texchangeman:85]{
 [name]{head}[tex]{def}}
 
}
}
