[script]{
//yoshino kamae
work.addmoves(new texchangeman("rwep","viorin"));
work.addmoves(new texchangeman("lwep","viorin"));

work.addmoves(new Kscalechangeman(0.1f,"lwep",0.9f,0.2f));
work.addmoves(new Ktyusinchangeman(0.1f,"lwep",0.1f,0));

float tt=50,sp=7;
work.addmoves(new radtoman(tt,"",0,sp));
work.addmoves(new setumageman(tt,"neck",10,sp));
work.addmoves(new Kzchangeman("rwep","body",0.01f,false));
work.addmoves(new Kzchangeman("head","body",0.02f,false));
work.addmoves(new setumageman(tt,"head",0,sp));
work.addmoves(new setumageman(tt,"hair",0,sp));
work.addmoves(new setumageman(tt,"body",4,sp));
work.addmoves(new setumageman(tt,"waist",-5,sp));
////////////////////////////////////////////////////

work.addmoves(new setumageman(tt,"larm",-30,sp));
work.addmoves(new setumageman(tt,"lhand",-90,sp));
work.addmoves(new setumageman(tt,"lwep",70,sp));

work.addmoves(new setumageman(tt,"rarm",-45,sp));
work.addmoves(new setumageman(tt,"rhand",-90,sp));
work.addmoves(new setumageman(tt,"rwep",150,sp));
////////////////////////////////////////////////////
work.addmoves(new setumageman(tt,"lleg",10,sp));
work.addmoves(new setumageman(tt,"lfoot",0,sp));
work.addmoves(new setumageman(tt,"rleg",-10,sp));
work.addmoves(new setumageman(tt,"rfoot",0,sp));}

[motion]{
[sp]{1}[loop]{False}
[moves]{
 [Charamaker2.Character.moveman:0]{
 [time]{0}[stop]{False}}
 [Charamaker2.Character.texchangeman:1]{
 [name]{rwep}[tex]{viorin}}
 [Charamaker2.Character.texchangeman:2]{
 [name]{lwep}[tex]{viorin}}
 [Charamaker2.Character.Kscalechangeman:3]{
 [time]{0.1}[stop]{False}
 [name]{lwep}[scalex]{0.9}[scaley]{0.2}
 [mode]{0}[kouzokumo]{True}[addsitei]{False}}
 [Charamaker2.Character.Ktyusinchangeman:4]{
 [time]{0.1}[stop]{False}
 [name]{lwep}[scalex]{0.1}[scaley]{0}
 [mode]{0}[addsitei]{False}}
 [Charamaker2.Character.radtoman:5]{
 [time]{50}[stop]{False}
 [name]{}[sitato]{0}[sitasp]{7}[saitan]{True}[kijyun]{471}}
 [Charamaker2.Character.setumageman:6]{
 [time]{50}[stop]{False}
 [name]{neck}[sitato]{10}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.Kzchangeman:7]{
 
 [name]{rwep}[toname]{body}[dz]{0.01}
 [kouzokumo]{False}}
 [Charamaker2.Character.Kzchangeman:8]{
 
 [name]{head}[toname]{body}[dz]{0.02}
 [kouzokumo]{False}}
 [Charamaker2.Character.setumageman:9]{
 [time]{50}[stop]{False}
 [name]{head}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:10]{
 [time]{50}[stop]{False}
 [name]{hair}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:11]{
 [time]{50}[stop]{False}
 [name]{body}[sitato]{4}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:12]{
 [time]{50}[stop]{False}
 [name]{waist}[sitato]{-5}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:13]{
 [time]{50}[stop]{False}
 [name]{larm}[sitato]{-30}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:14]{
 [time]{50}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:15]{
 [time]{50}[stop]{False}
 [name]{lwep}[sitato]{70}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:16]{
 [time]{50}[stop]{False}
 [name]{rarm}[sitato]{-45}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:17]{
 [time]{50}[stop]{False}
 [name]{rhand}[sitato]{-90}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:18]{
 [time]{50}[stop]{False}
 [name]{rwep}[sitato]{150}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:19]{
 [time]{50}[stop]{False}
 [name]{lleg}[sitato]{10}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:20]{
 [time]{50}[stop]{False}
 [name]{lfoot}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:21]{
 [time]{50}[stop]{False}
 [name]{rleg}[sitato]{-10}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:22]{
 [time]{50}[stop]{False}
 [name]{rfoot}[sitato]{0}[sitasp]{7}[saitan]{True}}
 
}
}
