[script]{
//yoshino sawagu
work.addmoves(new radtoman(80,"",0,10));
//F.M fom Queen
work.addmoves(new setuidouman(80,"lwep",45));
work.addmoves(new setumageman(20,"body",-20,10));
work.addmoves(new setumageman(20,"neck",-20,10));
work.addmoves(new setumageman(20,"head",-30,10));

work.addmoves(new setumageman(20,"waist",20,10));
work.addmoves(new setumageman(20,"lleg",25,10));
work.addmoves(new setumageman(20,"lfoot",5,10));
work.addmoves(new setumageman(20,"rleg",-45,10));
work.addmoves(new setumageman(20,"rfoot",45,10));

work.addmoves(new radtoman(20,"rarm",-180,10));
work.addmoves(new setumageman(20,"rhand",0,10));
work.addmoves(new setumageman(20,"rwep",0,10));

work.addmoves(new setumageman(20,"larm",30,10));
work.addmoves(new setumageman(20,"lhand",-110,10));
work.addmoves(new setumageman(20,"lwep",30,10,true,true));

//M.J the KoP


work.addmoves(new setumageman(20,"body",0,10));
work.addmoves(new setumageman(20,"neck",20,10));
work.addmoves(new setumageman(20,"head",0,10));

work.addmoves(new setumageman(20,"waist",0,10));
work.addmoves(new setumageman(20,"lleg",-25,10));
work.addmoves(new setumageman(20,"lfoot",0,10));
work.addmoves(new setumageman(20,"rleg",25,10));
work.addmoves(new setumageman(20,"rfoot",0,10));

work.addmoves(new zchangeman(20,"rhand",6));
work.addmoves(new radtoman(20,"rarm",-120,10));
work.addmoves(new setumageman(20,"rhand",-90,10));
work.addmoves(new setumageman(20,"rwep",0,10));

work.addmoves(new setumageman(20,"larm",90,10));
work.addmoves(new setumageman(20,"lhand",0,10));
work.addmoves(new setumageman(20,"lwep",90,10,true,true));
work.addmoves(new zchangeman(20,"rhand",-6));

//F.M fom Queen
work.addmoves(new setumageman(20,"body",-20,10));
work.addmoves(new setumageman(20,"neck",-20,10));
work.addmoves(new setumageman(20,"head",-30,10));

work.addmoves(new setumageman(20,"waist",20,10));
work.addmoves(new setumageman(20,"lleg",25,10));
work.addmoves(new setumageman(20,"lfoot",5,10));
work.addmoves(new setumageman(20,"rleg",-45,10));
work.addmoves(new setumageman(20,"rfoot",45,10));

work.addmoves(new radtoman(20,"rarm",-180,10));
work.addmoves(new setumageman(20,"rhand",0,10));
work.addmoves(new setumageman(20,"rwep",0,10));

work.addmoves(new setumageman(20,"larm",30,10));
work.addmoves(new setumageman(20,"lhand",-110,10));
work.addmoves(new setumageman(20,"lwep",30,10,true,true));

//M.J the KoP


work.addmoves(new setumageman(20,"body",0,10));
work.addmoves(new setumageman(20,"neck",20,10));
work.addmoves(new setumageman(20,"head",0,10));

work.addmoves(new setumageman(20,"waist",0,10));
work.addmoves(new setumageman(20,"lleg",-25,10));
work.addmoves(new setumageman(20,"lfoot",0,10));
work.addmoves(new setumageman(20,"rleg",25,10));
work.addmoves(new setumageman(20,"rfoot",0,10));

work.addmoves(new zchangeman(20,"rhand",6));
work.addmoves(new radtoman(20,"rarm",-120,10));
work.addmoves(new setumageman(20,"rhand",-90,10));
work.addmoves(new setumageman(20,"rwep",0,10));

work.addmoves(new setumageman(20,"larm",90,10));
work.addmoves(new setumageman(20,"lhand",0,10));
work.addmoves(new setumageman(20,"lwep",90,10,true,true));
work.addmoves(new zchangeman(20,"rhand",-6));}

[motion]{
[sp]{1}[loop]{False}
[moves]{
 [Charamaker2.Character.radtoman:0]{
 [time]{80}[stop]{False}
 [name]{}[sitato]{0}[sitasp]{10}[saitan]{True}[kijyun]{0}}
 [Charamaker2.Character.setuidouman:1]{
 [time]{80}[stop]{False}
 [name]{lwep}[vsita]{45}[vdx]{0}[vdy]{0}}
 [Charamaker2.Character.setumageman:2]{
 [time]{20}[stop]{False}
 [name]{body}[sitato]{-20}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:3]{
 [time]{20}[stop]{False}
 [name]{neck}[sitato]{-20}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:4]{
 [time]{20}[stop]{False}
 [name]{head}[sitato]{-30}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:5]{
 [time]{20}[stop]{False}
 [name]{waist}[sitato]{20}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:6]{
 [time]{20}[stop]{False}
 [name]{lleg}[sitato]{25}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:7]{
 [time]{20}[stop]{False}
 [name]{lfoot}[sitato]{5}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:8]{
 [time]{20}[stop]{False}
 [name]{rleg}[sitato]{-45}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:9]{
 [time]{20}[stop]{False}
 [name]{rfoot}[sitato]{45}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.radtoman:10]{
 [time]{20}[stop]{False}
 [name]{rarm}[sitato]{-180}[sitasp]{10}[saitan]{True}[kijyun]{0}}
 [Charamaker2.Character.setumageman:11]{
 [time]{20}[stop]{False}
 [name]{rhand}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:12]{
 [time]{20}[stop]{False}
 [name]{rwep}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:13]{
 [time]{20}[stop]{False}
 [name]{larm}[sitato]{30}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:14]{
 [time]{20}[stop]{False}
 [name]{lhand}[sitato]{-110}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:15]{
 [time]{20}[stop]{True}
 [name]{lwep}[sitato]{30}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:16]{
 [time]{20}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:17]{
 [time]{20}[stop]{False}
 [name]{neck}[sitato]{20}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:18]{
 [time]{20}[stop]{False}
 [name]{head}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:19]{
 [time]{20}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:20]{
 [time]{20}[stop]{False}
 [name]{lleg}[sitato]{-25}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:21]{
 [time]{20}[stop]{False}
 [name]{lfoot}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:22]{
 [time]{20}[stop]{False}
 [name]{rleg}[sitato]{25}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:23]{
 [time]{20}[stop]{False}
 [name]{rfoot}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.zchangeman:24]{
 [time]{20}[stop]{False}
 [name]{rhand}[dz]{6}[kouzokumo]{True}}
 [Charamaker2.Character.radtoman:25]{
 [time]{20}[stop]{False}
 [name]{rarm}[sitato]{-120}[sitasp]{10}[saitan]{True}[kijyun]{0}}
 [Charamaker2.Character.setumageman:26]{
 [time]{20}[stop]{False}
 [name]{rhand}[sitato]{-90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:27]{
 [time]{20}[stop]{False}
 [name]{rwep}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:28]{
 [time]{20}[stop]{False}
 [name]{larm}[sitato]{90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:29]{
 [time]{20}[stop]{False}
 [name]{lhand}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:30]{
 [time]{20}[stop]{True}
 [name]{lwep}[sitato]{90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.zchangeman:31]{
 [time]{20}[stop]{False}
 [name]{rhand}[dz]{-6}[kouzokumo]{True}}
 [Charamaker2.Character.setumageman:32]{
 [time]{20}[stop]{False}
 [name]{body}[sitato]{-20}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:33]{
 [time]{20}[stop]{False}
 [name]{neck}[sitato]{-20}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:34]{
 [time]{20}[stop]{False}
 [name]{head}[sitato]{-30}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:35]{
 [time]{20}[stop]{False}
 [name]{waist}[sitato]{20}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:36]{
 [time]{20}[stop]{False}
 [name]{lleg}[sitato]{25}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:37]{
 [time]{20}[stop]{False}
 [name]{lfoot}[sitato]{5}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:38]{
 [time]{20}[stop]{False}
 [name]{rleg}[sitato]{-45}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:39]{
 [time]{20}[stop]{False}
 [name]{rfoot}[sitato]{45}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.radtoman:40]{
 [time]{20}[stop]{False}
 [name]{rarm}[sitato]{-180}[sitasp]{10}[saitan]{True}[kijyun]{0}}
 [Charamaker2.Character.setumageman:41]{
 [time]{20}[stop]{False}
 [name]{rhand}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:42]{
 [time]{20}[stop]{False}
 [name]{rwep}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:43]{
 [time]{20}[stop]{False}
 [name]{larm}[sitato]{30}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:44]{
 [time]{20}[stop]{False}
 [name]{lhand}[sitato]{-110}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:45]{
 [time]{20}[stop]{True}
 [name]{lwep}[sitato]{30}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:46]{
 [time]{20}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:47]{
 [time]{20}[stop]{False}
 [name]{neck}[sitato]{20}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:48]{
 [time]{20}[stop]{False}
 [name]{head}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:49]{
 [time]{20}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:50]{
 [time]{20}[stop]{False}
 [name]{lleg}[sitato]{-25}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:51]{
 [time]{20}[stop]{False}
 [name]{lfoot}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:52]{
 [time]{20}[stop]{False}
 [name]{rleg}[sitato]{25}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:53]{
 [time]{20}[stop]{False}
 [name]{rfoot}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.zchangeman:54]{
 [time]{20}[stop]{False}
 [name]{rhand}[dz]{6}[kouzokumo]{True}}
 [Charamaker2.Character.radtoman:55]{
 [time]{20}[stop]{False}
 [name]{rarm}[sitato]{-120}[sitasp]{10}[saitan]{True}[kijyun]{0}}
 [Charamaker2.Character.setumageman:56]{
 [time]{20}[stop]{False}
 [name]{rhand}[sitato]{-90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:57]{
 [time]{20}[stop]{False}
 [name]{rwep}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:58]{
 [time]{20}[stop]{False}
 [name]{larm}[sitato]{90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:59]{
 [time]{20}[stop]{False}
 [name]{lhand}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:60]{
 [time]{20}[stop]{True}
 [name]{lwep}[sitato]{90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.zchangeman:61]{
 [time]{20}[stop]{False}
 [name]{rhand}[dz]{-6}[kouzokumo]{True}}
 
}
}
