[script]{
// yoshino sinasadame

work.addmoves(new radtoman(50,"",0,7));
work.addmoves(new texchangeman("head","nerai"));
work.addmoves(new setumageman(50,"body",8,7));
work.addmoves(new setumageman(50,"neck",0,7));
work.addmoves(new setumageman(50,"head",0,7));
work.addmoves(new setumageman(50,"hair",0,7));
work.addmoves(new setumageman(50,"waist",0,7));
work.addmoves(new setumageman(50,"larm",82,7));
work.addmoves(new setumageman(50,"lhand",0,7));
work.addmoves(new setumageman(50,"lwep",0,7));
work.addmoves(new setumageman(50,"rarm",-55,7));
work.addmoves(new setumageman(50,"rhand",90,7));
work.addmoves(new setumageman(50,"rwep",0,7));
work.addmoves(new setumageman(50,"lleg",0,7));
work.addmoves(new setumageman(50,"lfoot",0,7));
work.addmoves(new setumageman(50,"rleg",-15,7));
work.addmoves(new setumageman(50,"rfoot",0,7));




}

[motion]{
[sp]{1}[loop]{False}
[moves]{
 [Charamaker2.Character.moveman:0]{
 [time]{0}[stop]{False}}
 [Charamaker2.Character.radtoman:1]{
 [time]{50}[stop]{False}
 [name]{}[sitato]{0}[sitasp]{7}[saitan]{True}[kijyun]{471}}
 [Charamaker2.Character.texchangeman:2]{
 [name]{head}[tex]{nerai}}
 [Charamaker2.Character.setumageman:3]{
 [time]{50}[stop]{False}
 [name]{body}[sitato]{8}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:4]{
 [time]{50}[stop]{False}
 [name]{neck}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:5]{
 [time]{50}[stop]{False}
 [name]{head}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:6]{
 [time]{50}[stop]{False}
 [name]{hair}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:7]{
 [time]{50}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:8]{
 [time]{50}[stop]{False}
 [name]{larm}[sitato]{82}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:9]{
 [time]{50}[stop]{False}
 [name]{lhand}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:10]{
 [time]{50}[stop]{False}
 [name]{lwep}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:11]{
 [time]{50}[stop]{False}
 [name]{rarm}[sitato]{-55}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:12]{
 [time]{50}[stop]{False}
 [name]{rhand}[sitato]{90}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:13]{
 [time]{50}[stop]{False}
 [name]{rwep}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:14]{
 [time]{50}[stop]{False}
 [name]{lleg}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:15]{
 [time]{50}[stop]{False}
 [name]{lfoot}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:16]{
 [time]{50}[stop]{False}
 [name]{rleg}[sitato]{-15}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:17]{
 [time]{50}[stop]{False}
 [name]{rfoot}[sitato]{0}[sitasp]{7}[saitan]{True}}
 
}
}
