[script]{
// yoshino sinu
float tt=80,sp=5;
work.addmoves(new scalechangeman(tt/2,tt*2,"",1,0.9f,false));
work.addmoves(new tyusinchangeman(tt/2,tt*2,"",0.08f,true,true));
work.addmoves(new radtoman(tt,"",0,sp));
work.addmoves(new setumageman(tt,"body",20,sp));
work.addmoves(new setumageman(tt,"neck",10,sp));
work.addmoves(new setumageman(tt,"head",10,sp));
work.addmoves(new setumageman(tt,"hair",0,sp));
work.addmoves(new setumageman(tt,"waist",-20,sp));
work.addmoves(new setumageman(tt,"larm",65,sp));
work.addmoves(new setumageman(tt,"lhand",30,sp));
work.addmoves(new setumageman(tt,"lwep",-25,sp));
work.addmoves(new setumageman(tt,"rarm",-85,sp));
work.addmoves(new setumageman(tt,"rhand",80,sp));
work.addmoves(new setumageman(tt,"rwep",0,sp));
work.addmoves(new setumageman(tt,"lleg",0,sp));
work.addmoves(new setumageman(tt,"lfoot",90,sp));
work.addmoves(new setumageman(tt,"rleg",-90,sp));
work.addmoves(new setumageman(tt,"rfoot",90,sp));
work.addmoves(new texchangeman("head","itai"));
work.addmoves(new moveman(tt*2,true));
work.addmoves(new texchangeman("head","def"));




}

[motion]{
[sp]{1}[loop]{False}
[moves]{
 [Charamaker2.Character.scalechangeman:0]{
 [time]{240}[stop]{False}
 [rawtime]{0}[middle]{160}[name]{}
 [scalex]{1}[scaley]{0.9}[kouzokumo]{False}}
 [Charamaker2.Character.tyusinchangeman:1]{
 [time]{240}[stop]{False}
 [rawtime]{0}[middle]{160}[name]{}
 [tyusinx]{0.08}[ynisuru]{True}[addsitei]{True}}
 [Charamaker2.Character.radtoman:2]{
 [time]{80}[stop]{False}
 [name]{}[sitato]{0}[sitasp]{5}[saitan]{True}[kijyun]{0}}
 [Charamaker2.Character.setumageman:3]{
 [time]{80}[stop]{False}
 [name]{body}[sitato]{20}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:4]{
 [time]{80}[stop]{False}
 [name]{neck}[sitato]{10}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:5]{
 [time]{80}[stop]{False}
 [name]{head}[sitato]{10}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:6]{
 [time]{80}[stop]{False}
 [name]{hair}[sitato]{0}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:7]{
 [time]{80}[stop]{False}
 [name]{waist}[sitato]{-20}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:8]{
 [time]{80}[stop]{False}
 [name]{larm}[sitato]{65}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:9]{
 [time]{80}[stop]{False}
 [name]{lhand}[sitato]{30}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:10]{
 [time]{80}[stop]{False}
 [name]{lwep}[sitato]{-25}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:11]{
 [time]{80}[stop]{False}
 [name]{rarm}[sitato]{-85}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:12]{
 [time]{80}[stop]{False}
 [name]{rhand}[sitato]{80}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:13]{
 [time]{80}[stop]{False}
 [name]{rwep}[sitato]{0}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:14]{
 [time]{80}[stop]{False}
 [name]{lleg}[sitato]{0}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:15]{
 [time]{80}[stop]{False}
 [name]{lfoot}[sitato]{90}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:16]{
 [time]{80}[stop]{False}
 [name]{rleg}[sitato]{-90}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:17]{
 [time]{80}[stop]{False}
 [name]{rfoot}[sitato]{90}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.texchangeman:18]{
 [name]{head}[tex]{itai}}
 [Charamaker2.Character.moveman:19]{
 [time]{160}[stop]{True}}
 [Charamaker2.Character.texchangeman:20]{
 [name]{head}[tex]{def}}
 
}
}
