[script]{
// yoshino sleep
float tt=1;
work.addmoves(new radtoman(tt,"",-90,7));
work.addmoves(new texchangeman("head","sleep"));
work.addmoves(new setumageman(tt,"body",0,7));
work.addmoves(new setumageman(tt,"neck",0,7));
work.addmoves(new setumageman(tt,"head",0,7));
work.addmoves(new setumageman(tt,"hair",0,7));
work.addmoves(new setumageman(tt,"waist",0,7));
work.addmoves(new setumageman(tt,"larm",165,7));
work.addmoves(new setumageman(tt,"lhand",20,7));
work.addmoves(new setumageman(tt,"lwep",90,7));
work.addmoves(new setumageman(tt,"rarm",-145,7));
work.addmoves(new setumageman(tt,"rhand",-90,7));
work.addmoves(new setumageman(tt,"rwep",0,7));
work.addmoves(new setumageman(tt,"lleg",0,7));
work.addmoves(new setumageman(tt,"lfoot",0,7));
work.addmoves(new setumageman(tt,"rleg",-10,7));
work.addmoves(new setumageman(tt,"rfoot",90,7));
work.addmoves(new moveman(tt,true));
work.addmoves(new texchangeman("head","def"));




}

[motion]{
[sp]{1}[loop]{False}
[moves]{
 [Charamaker2.Character.radtoman:0]{
 [time]{1}[stop]{False}
 [name]{}[sitato]{-90}[sitasp]{7}[saitan]{True}[kijyun]{0}}
 [Charamaker2.Character.texchangeman:1]{
 [name]{head}[tex]{sleep}}
 [Charamaker2.Character.setumageman:2]{
 [time]{1}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:3]{
 [time]{1}[stop]{False}
 [name]{neck}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:4]{
 [time]{1}[stop]{False}
 [name]{head}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:5]{
 [time]{1}[stop]{False}
 [name]{hair}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:6]{
 [time]{1}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:7]{
 [time]{1}[stop]{False}
 [name]{larm}[sitato]{165}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:8]{
 [time]{1}[stop]{False}
 [name]{lhand}[sitato]{20}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:9]{
 [time]{1}[stop]{False}
 [name]{lwep}[sitato]{90}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:10]{
 [time]{1}[stop]{False}
 [name]{rarm}[sitato]{-145}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:11]{
 [time]{1}[stop]{False}
 [name]{rhand}[sitato]{-90}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:12]{
 [time]{1}[stop]{False}
 [name]{rwep}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:13]{
 [time]{1}[stop]{False}
 [name]{lleg}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:14]{
 [time]{1}[stop]{False}
 [name]{lfoot}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:15]{
 [time]{1}[stop]{False}
 [name]{rleg}[sitato]{-10}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:16]{
 [time]{1}[stop]{False}
 [name]{rfoot}[sitato]{90}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.moveman:17]{
 [time]{1}[stop]{True}}
 [Charamaker2.Character.texchangeman:18]{
 [name]{head}[tex]{def}}
 
}
}
