[script]{
//yoshino tobikomi
float tt=3,sp=10;
//work.addmoves(new idouman(100,0,0,40));

work.addmoves(new texchangeman("head","sleep"));
work.addmoves(new Kscalechangeman(tt,"",1,0.3f,-1,false));
work.addmoves(new setumageman(tt,"head",10,sp*0.2f));
work.addmoves(new setumageman(tt,"neck",10,sp*0.2f));
work.addmoves(new setumageman(tt,"waist",-20,sp*0.2f));
work.addmoves(new setumageman(tt,"body",20,sp*0.2f));

work.addmoves(new setumageman(tt,"larm",-180,-sp));
work.addmoves(new setumageman(tt,"lhand",0,-sp));
work.addmoves(new setumageman(tt,"lwep",90,-sp));
work.addmoves(new setumageman(tt,"rarm",-180,-sp));
work.addmoves(new setumageman(tt,"rhand",0,-sp));
work.addmoves(new setumageman(tt,"rwep",90,-sp));


work.addmoves(new setumageman(tt,"lleg",-40,sp));
work.addmoves(new setumageman(tt,"lfoot",100,sp));
work.addmoves(new setumageman(tt,"rleg",-40,sp));
work.addmoves(new setumageman(tt,"rfoot",100,sp,true,true));

}

[motion]{
[sp]{1}[loop]{False}
[moves]{
 [Charamaker2.Character.texchangeman:0]{
 [name]{head}[tex]{sleep}}
 [Charamaker2.Character.Kscalechangeman:1]{
 [time]{3}[stop]{False}
 [name]{}[scalex]{1}[scaley]{0.3}
 [mode]{-1}[kouzokumo]{False}[addsitei]{False}}
 [Charamaker2.Character.setumageman:2]{
 [time]{3}[stop]{False}
 [name]{head}[sitato]{10}[sitasp]{2.00000002980232}[saitan]{True}}
 [Charamaker2.Character.setumageman:3]{
 [time]{3}[stop]{False}
 [name]{neck}[sitato]{10}[sitasp]{2.00000002980232}[saitan]{True}}
 [Charamaker2.Character.setumageman:4]{
 [time]{3}[stop]{False}
 [name]{waist}[sitato]{-20}[sitasp]{2.00000002980232}[saitan]{True}}
 [Charamaker2.Character.setumageman:5]{
 [time]{3}[stop]{False}
 [name]{body}[sitato]{20}[sitasp]{2.00000002980232}[saitan]{True}}
 [Charamaker2.Character.setumageman:6]{
 [time]{3}[stop]{False}
 [name]{larm}[sitato]{-180}[sitasp]{-10}[saitan]{True}}
 [Charamaker2.Character.setumageman:7]{
 [time]{3}[stop]{False}
 [name]{lhand}[sitato]{0}[sitasp]{-10}[saitan]{True}}
 [Charamaker2.Character.setumageman:8]{
 [time]{3}[stop]{False}
 [name]{lwep}[sitato]{90}[sitasp]{-10}[saitan]{True}}
 [Charamaker2.Character.setumageman:9]{
 [time]{3}[stop]{False}
 [name]{rarm}[sitato]{-180}[sitasp]{-10}[saitan]{True}}
 [Charamaker2.Character.setumageman:10]{
 [time]{3}[stop]{False}
 [name]{rhand}[sitato]{0}[sitasp]{-10}[saitan]{True}}
 [Charamaker2.Character.setumageman:11]{
 [time]{3}[stop]{False}
 [name]{rwep}[sitato]{90}[sitasp]{-10}[saitan]{True}}
 [Charamaker2.Character.setumageman:12]{
 [time]{3}[stop]{False}
 [name]{lleg}[sitato]{-40}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:13]{
 [time]{3}[stop]{False}
 [name]{lfoot}[sitato]{100}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:14]{
 [time]{3}[stop]{False}
 [name]{rleg}[sitato]{-40}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:15]{
 [time]{3}[stop]{True}
 [name]{rfoot}[sitato]{100}[sitasp]{10}[saitan]{True}}
 
}
}
