[script]{
//yoshino tobub
float tt=10,sp=10;
work.addmoves(new radtoman(tt,"",0,sp*0.1f));
work.addmoves(new setumageman(tt,"waist",0,sp*0.1f));
work.addmoves(new setumageman(tt,"body",0,sp*0.1f));

work.addmoves(new setumageman(tt,"lleg",-10,sp));
work.addmoves(new setumageman(tt,"lfoot",10,sp));
work.addmoves(new setumageman(tt,"rleg",-10,sp));
work.addmoves(new setumageman(tt,"rfoot",10,sp,true,true));


tt=10;sp=10;
work.addmoves(new radtoman(tt,"",-10,sp*0.2f));
work.addmoves(new setumageman(tt,"waist",-5,sp*0.2f));
work.addmoves(new setumageman(tt,"body",0,sp*0.2f));

work.addmoves(new setumageman(tt,"lleg",-20,sp*0.3f));
work.addmoves(new setumageman(tt,"lfoot",0,sp*0.3f));
work.addmoves(new setumageman(tt,"rleg",-20,sp*0.3f));
work.addmoves(new setumageman(tt,"rfoot",0,sp*0.3f));


}

[motion]{
[sp]{1}[loop]{False}
[moves]{
 [Charamaker2.Character.radtoman:0]{
 [time]{10}[stop]{False}
 [name]{}[sitato]{0}[sitasp]{1.00000001490116}[saitan]{True}[kijyun]{0}}
 [Charamaker2.Character.setumageman:1]{
 [time]{10}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{1.00000001490116}[saitan]{True}}
 [Charamaker2.Character.setumageman:2]{
 [time]{10}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{1.00000001490116}[saitan]{True}}
 [Charamaker2.Character.setumageman:3]{
 [time]{10}[stop]{False}
 [name]{lleg}[sitato]{-10}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:4]{
 [time]{10}[stop]{False}
 [name]{lfoot}[sitato]{10}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:5]{
 [time]{10}[stop]{False}
 [name]{rleg}[sitato]{-10}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:6]{
 [time]{10}[stop]{True}
 [name]{rfoot}[sitato]{10}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.radtoman:7]{
 [time]{10}[stop]{False}
 [name]{}[sitato]{-10}[sitasp]{2.00000002980232}[saitan]{True}[kijyun]{0}}
 [Charamaker2.Character.setumageman:8]{
 [time]{10}[stop]{False}
 [name]{waist}[sitato]{-5}[sitasp]{2.00000002980232}[saitan]{True}}
 [Charamaker2.Character.setumageman:9]{
 [time]{10}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{2.00000002980232}[saitan]{True}}
 [Charamaker2.Character.setumageman:10]{
 [time]{10}[stop]{False}
 [name]{lleg}[sitato]{-20}[sitasp]{3.00000011920929}[saitan]{True}}
 [Charamaker2.Character.setumageman:11]{
 [time]{10}[stop]{False}
 [name]{lfoot}[sitato]{0}[sitasp]{3.00000011920929}[saitan]{True}}
 [Charamaker2.Character.setumageman:12]{
 [time]{10}[stop]{False}
 [name]{rleg}[sitato]{-20}[sitasp]{3.00000011920929}[saitan]{True}}
 [Charamaker2.Character.setumageman:13]{
 [time]{10}[stop]{False}
 [name]{rfoot}[sitato]{0}[sitasp]{3.00000011920929}[saitan]{True}}
 
}
}
