[script]{
// yoshino turai
float tt=50,sp=7;
work.addmoves(new texchangeman("head","turai1"));
work.addmoves(new radtoman(tt,"",0,sp));
work.addmoves(new setumageman(tt,"body",8,sp));
work.addmoves(new setumageman(tt,"neck",7,sp));
work.addmoves(new setumageman(tt,"head",7,sp));
work.addmoves(new setumageman(tt,"hair",0,sp));
work.addmoves(new setumageman(tt,"waist",-8,sp));
////////////////////////////////////////
work.addmoves(new setumageman(tt,"larm",25,sp));
work.addmoves(new setumageman(tt,"lhand",0,sp));
work.addmoves(new setumageman(tt,"lwep",115,sp));
work.addmoves(new setumageman(tt,"rarm",-15,sp));
work.addmoves(new setumageman(tt,"rhand",0,sp));
work.addmoves(new setumageman(tt,"rwep",0,sp));
//////////////////////////////////////////
work.addmoves(new setumageman(tt,"lleg",5,sp));
work.addmoves(new setumageman(tt,"lfoot",0,sp));
work.addmoves(new setumageman(tt,"rleg",-5,sp));
work.addmoves(new setumageman(tt,"rfoot",0,sp));
work.addmoves(new Kzchangeman("rhand","body",0.01f));



}

[motion]{
[sp]{1}[loop]{False}
[moves]{
 [Charamaker2.Character.texchangeman:0]{
 [name]{head}[tex]{turai1}}
 [Charamaker2.Character.radtoman:1]{
 [time]{50}[stop]{False}
 [name]{}[sitato]{0}[sitasp]{7}[saitan]{True}[kijyun]{0}}
 [Charamaker2.Character.setumageman:2]{
 [time]{50}[stop]{False}
 [name]{body}[sitato]{8}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:3]{
 [time]{50}[stop]{False}
 [name]{neck}[sitato]{7}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:4]{
 [time]{50}[stop]{False}
 [name]{head}[sitato]{7}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:5]{
 [time]{50}[stop]{False}
 [name]{hair}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:6]{
 [time]{50}[stop]{False}
 [name]{waist}[sitato]{-8}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:7]{
 [time]{50}[stop]{False}
 [name]{larm}[sitato]{25}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:8]{
 [time]{50}[stop]{False}
 [name]{lhand}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:9]{
 [time]{50}[stop]{False}
 [name]{lwep}[sitato]{115}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:10]{
 [time]{50}[stop]{False}
 [name]{rarm}[sitato]{-15}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:11]{
 [time]{50}[stop]{False}
 [name]{rhand}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:12]{
 [time]{50}[stop]{False}
 [name]{rwep}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:13]{
 [time]{50}[stop]{False}
 [name]{lleg}[sitato]{5}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:14]{
 [time]{50}[stop]{False}
 [name]{lfoot}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:15]{
 [time]{50}[stop]{False}
 [name]{rleg}[sitato]{-5}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:16]{
 [time]{50}[stop]{False}
 [name]{rfoot}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.Kzchangeman:17]{
 
 [name]{rhand}[toname]{body}[dz]{0.01}
 [kouzokumo]{True}}
 
}
}
