[script]{
//yoshino viorin

work.addmoves(new texchangeman("rwep", "viorin"));
work.addmoves(new texchangeman("lwep", "viorin"));
work.addmoves(new texchangeman("head", "sleep"));

work.addmoves(new Kscalechangeman(1,  "lwep", 0.9f, 0.2f));
work.addmoves(new Ktyusinchangeman(1,  "lwep", 0.1f ,0, 1) );


float tt=20,sp=10,sp2=10;
work.addmoves(new radtoman(tt,"",0,sp));
work.addmoves(new setumageman(tt,"body",5,sp));
work.addmoves(new setumageman(tt,"neck",15,sp));
work.addmoves(new setumageman(tt,"head",0,sp));
work.addmoves(new setumageman(tt,"hair",0,sp));
work.addmoves(new setumageman(tt,"waist",0,sp));
work.addmoves(new setumageman(tt,"hip",0,sp));
///////////////////////////////////////////
work.addmoves(new setumageman(tt,"larm",0,sp));
work.addmoves(new setumageman(tt,"lhand",-90,sp));
work.addmoves(new setumageman(tt,"lwep",45,sp));
work.addmoves(new setumageman(tt,"rarm",-45,sp));
work.addmoves(new setumageman(tt,"rhand",-90,sp));
work.addmoves(new setumageman(tt,"rwep",145,sp));
////////////////////////////////////////////
work.addmoves(new setumageman(tt,"lleg",10,sp));
work.addmoves(new setumageman(tt,"lfoot",0,sp));
work.addmoves(new setumageman(tt,"rleg",-14,sp));
work.addmoves(new setumageman(tt,"rfoot",0,sp,true,true));
tt=10;sp=3;

tt=40;sp2=0.5f;
work.addmoves(new setuidouman(tt,"body",15/40f));
work.addmoves(new setuidouman(tt,"waist",-15/40f));
work.addmoves(new setuidouman(tt,"larm",60/40f));
work.addmoves(new setumageman(tt,"lhand",-90,5));
work.addmoves(new setuidouman(tt,"lwep",-45/40f));
work.addmoves(new setumageman(tt,"lleg",5,sp2));
work.addmoves(new setumageman(tt,"rleg",-20,sp2));

work.addmoves(new moveman(tt,true));
tt=10;sp=2;sp2=5;
work.addmoves(new setumageman(20,"body",0,sp));
work.addmoves(new setumageman(20,"waist",0,sp));
work.addmoves(new setumageman(tt,"larm",-30f,sp2));
work.addmoves(new setumageman(tt,"lhand",-90,sp2));
work.addmoves(new setumageman(tt,"lwep",35,sp2));

work.addmoves(new setumageman(tt,"lleg",15,sp2));
work.addmoves(new setumageman(tt,"rleg",-10,sp2));
work.addmoves(new moveman(tt,true));

tt=10;sp=11;sp2=5;
work.addmoves(new setumageman(tt,"larm",40f,sp2));
work.addmoves(new setumageman(tt,"lhand",-90,sp2));
work.addmoves(new setumageman(tt,"lwep",5,sp2));
work.addmoves(new moveman(tt,true));

tt=10;sp=0.5f;sp2=5;
work.addmoves(new setumageman(40,"body",20,sp));
work.addmoves(new setumageman(40,"waist",-20,sp));
work.addmoves(new setumageman(tt,"larm",-30f,sp2));
work.addmoves(new setumageman(tt,"lhand",-90,sp2));
work.addmoves(new setumageman(tt,"lwep",35,sp2));


work.addmoves(new setumageman(tt,"lleg",7,0.1f));
work.addmoves(new setumageman(tt,"rleg",-5,0.1f));
work.addmoves(new moveman(tt,true));

for(int i=0 ;i<3;i++){
work.addmoves(new setumageman(tt,"larm",40f,sp2));
work.addmoves(new setumageman(tt,"lhand",-90,sp2));
work.addmoves(new setumageman(tt,"lwep",5,sp2));
work.addmoves(new moveman(tt,true));

work.addmoves(new setumageman(tt,"larm",-30f,sp2));
work.addmoves(new setumageman(tt,"lhand",-90,sp2));
work.addmoves(new setumageman(tt,"lwep",35,sp2));
work.addmoves(new moveman(tt,true));
}

tt=90;sp=8;sp2=5;
work.addmoves(new setumageman(tt,"head",0,sp));
work.addmoves(new setumageman(tt,"neck",0,sp));
work.addmoves(new setuidouman(tt,"body",-20f/70));
work.addmoves(new setuidouman(tt,"waist",20/70f));
work.addmoves(new setuidouman(tt,"larm",70f/50f));
work.addmoves(new setumageman(tt,"lhand",-90,sp2));
work.addmoves(new setuidouman(tt,"lwep",-40f/50f));


work.addmoves(new setumageman(tt,"lleg",10,0.1f));
work.addmoves(new setumageman(tt,"rleg",-10,0.1f));
work.addmoves(new moveman(tt,true));

}

[motion]{
[sp]{1}[loop]{False}
[moves]{
 [Charamaker2.Character.moveman:0]{
 [time]{0}[stop]{False}}
 [Charamaker2.Character.texchangeman:1]{
 [name]{rwep}[tex]{viorin}}
 [Charamaker2.Character.texchangeman:2]{
 [name]{lwep}[tex]{viorin}}
 [Charamaker2.Character.texchangeman:3]{
 [name]{head}[tex]{sleep}}
 [Charamaker2.Character.Kscalechangeman:4]{
 [time]{1}[stop]{False}
 [name]{lwep}[scalex]{0.9}[scaley]{0.2}
 [mode]{0}[kouzokumo]{True}[addsitei]{False}}
 [Charamaker2.Character.Ktyusinchangeman:5]{
 [time]{1}[stop]{False}
 [name]{lwep}[scalex]{0.1}[scaley]{0}
 [mode]{1}[addsitei]{False}}
 [Charamaker2.Character.radtoman:6]{
 [time]{20}[stop]{False}
 [name]{}[sitato]{0}[sitasp]{10}[saitan]{True}[kijyun]{471}}
 [Charamaker2.Character.setumageman:7]{
 [time]{20}[stop]{False}
 [name]{body}[sitato]{5}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:8]{
 [time]{20}[stop]{False}
 [name]{neck}[sitato]{15}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:9]{
 [time]{20}[stop]{False}
 [name]{head}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:10]{
 [time]{20}[stop]{False}
 [name]{hair}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:11]{
 [time]{20}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:12]{
 [time]{20}[stop]{False}
 [name]{hip}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:13]{
 [time]{20}[stop]{False}
 [name]{larm}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:14]{
 [time]{20}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:15]{
 [time]{20}[stop]{False}
 [name]{lwep}[sitato]{45}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:16]{
 [time]{20}[stop]{False}
 [name]{rarm}[sitato]{-45}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:17]{
 [time]{20}[stop]{False}
 [name]{rhand}[sitato]{-90}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:18]{
 [time]{20}[stop]{False}
 [name]{rwep}[sitato]{145}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:19]{
 [time]{20}[stop]{False}
 [name]{lleg}[sitato]{10}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:20]{
 [time]{20}[stop]{False}
 [name]{lfoot}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:21]{
 [time]{20}[stop]{False}
 [name]{rleg}[sitato]{-14}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:22]{
 [time]{20}[stop]{True}
 [name]{rfoot}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setuidouman:23]{
 [time]{40}[stop]{False}
 [name]{body}[vsita]{0.375}[vdx]{0}[vdy]{0}}
 [Charamaker2.Character.setuidouman:24]{
 [time]{40}[stop]{False}
 [name]{waist}[vsita]{-0.375}[vdx]{0}[vdy]{0}}
 [Charamaker2.Character.setuidouman:25]{
 [time]{40}[stop]{False}
 [name]{larm}[vsita]{1.5}[vdx]{0}[vdy]{0}}
 [Charamaker2.Character.setumageman:26]{
 [time]{40}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setuidouman:27]{
 [time]{40}[stop]{False}
 [name]{lwep}[vsita]{-1.125}[vdx]{0}[vdy]{0}}
 [Charamaker2.Character.setumageman:28]{
 [time]{40}[stop]{False}
 [name]{lleg}[sitato]{5}[sitasp]{0.5}[saitan]{True}}
 [Charamaker2.Character.setumageman:29]{
 [time]{40}[stop]{False}
 [name]{rleg}[sitato]{-20}[sitasp]{0.5}[saitan]{True}}
 [Charamaker2.Character.moveman:30]{
 [time]{40}[stop]{True}}
 [Charamaker2.Character.setumageman:31]{
 [time]{20}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{2}[saitan]{True}}
 [Charamaker2.Character.setumageman:32]{
 [time]{20}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{2}[saitan]{True}}
 [Charamaker2.Character.setumageman:33]{
 [time]{10}[stop]{False}
 [name]{larm}[sitato]{-30}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:34]{
 [time]{10}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:35]{
 [time]{10}[stop]{False}
 [name]{lwep}[sitato]{35}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:36]{
 [time]{10}[stop]{False}
 [name]{lleg}[sitato]{15}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:37]{
 [time]{10}[stop]{False}
 [name]{rleg}[sitato]{-10}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.moveman:38]{
 [time]{10}[stop]{True}}
 [Charamaker2.Character.setumageman:39]{
 [time]{10}[stop]{False}
 [name]{larm}[sitato]{40}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:40]{
 [time]{10}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:41]{
 [time]{10}[stop]{False}
 [name]{lwep}[sitato]{5}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.moveman:42]{
 [time]{10}[stop]{True}}
 [Charamaker2.Character.setumageman:43]{
 [time]{40}[stop]{False}
 [name]{body}[sitato]{20}[sitasp]{0.5}[saitan]{True}}
 [Charamaker2.Character.setumageman:44]{
 [time]{40}[stop]{False}
 [name]{waist}[sitato]{-20}[sitasp]{0.5}[saitan]{True}}
 [Charamaker2.Character.setumageman:45]{
 [time]{10}[stop]{False}
 [name]{larm}[sitato]{-30}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:46]{
 [time]{10}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:47]{
 [time]{10}[stop]{False}
 [name]{lwep}[sitato]{35}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:48]{
 [time]{10}[stop]{False}
 [name]{lleg}[sitato]{7}[sitasp]{0.100000001490116}[saitan]{True}}
 [Charamaker2.Character.setumageman:49]{
 [time]{10}[stop]{False}
 [name]{rleg}[sitato]{-5}[sitasp]{0.100000001490116}[saitan]{True}}
 [Charamaker2.Character.moveman:50]{
 [time]{10}[stop]{True}}
 [Charamaker2.Character.setumageman:51]{
 [time]{10}[stop]{False}
 [name]{larm}[sitato]{40}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:52]{
 [time]{10}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:53]{
 [time]{10}[stop]{False}
 [name]{lwep}[sitato]{5}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.moveman:54]{
 [time]{10}[stop]{True}}
 [Charamaker2.Character.setumageman:55]{
 [time]{10}[stop]{False}
 [name]{larm}[sitato]{-30}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:56]{
 [time]{10}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:57]{
 [time]{10}[stop]{False}
 [name]{lwep}[sitato]{35}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.moveman:58]{
 [time]{10}[stop]{True}}
 [Charamaker2.Character.setumageman:59]{
 [time]{10}[stop]{False}
 [name]{larm}[sitato]{40}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:60]{
 [time]{10}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:61]{
 [time]{10}[stop]{False}
 [name]{lwep}[sitato]{5}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.moveman:62]{
 [time]{10}[stop]{True}}
 [Charamaker2.Character.setumageman:63]{
 [time]{10}[stop]{False}
 [name]{larm}[sitato]{-30}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:64]{
 [time]{10}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:65]{
 [time]{10}[stop]{False}
 [name]{lwep}[sitato]{35}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.moveman:66]{
 [time]{10}[stop]{True}}
 [Charamaker2.Character.setumageman:67]{
 [time]{10}[stop]{False}
 [name]{larm}[sitato]{40}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:68]{
 [time]{10}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:69]{
 [time]{10}[stop]{False}
 [name]{lwep}[sitato]{5}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.moveman:70]{
 [time]{10}[stop]{True}}
 [Charamaker2.Character.setumageman:71]{
 [time]{10}[stop]{False}
 [name]{larm}[sitato]{-30}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:72]{
 [time]{10}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setumageman:73]{
 [time]{10}[stop]{False}
 [name]{lwep}[sitato]{35}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.moveman:74]{
 [time]{10}[stop]{True}}
 [Charamaker2.Character.setumageman:75]{
 [time]{90}[stop]{False}
 [name]{head}[sitato]{0}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setumageman:76]{
 [time]{90}[stop]{False}
 [name]{neck}[sitato]{0}[sitasp]{8}[saitan]{True}}
 [Charamaker2.Character.setuidouman:77]{
 [time]{90}[stop]{False}
 [name]{body}[vsita]{-0.28571429848671}[vdx]{0}[vdy]{0}}
 [Charamaker2.Character.setuidouman:78]{
 [time]{90}[stop]{False}
 [name]{waist}[vsita]{0.28571429848671}[vdx]{0}[vdy]{0}}
 [Charamaker2.Character.setuidouman:79]{
 [time]{90}[stop]{False}
 [name]{larm}[vsita]{1.39999997615814}[vdx]{0}[vdy]{0}}
 [Charamaker2.Character.setumageman:80]{
 [time]{90}[stop]{False}
 [name]{lhand}[sitato]{-90}[sitasp]{5}[saitan]{True}}
 [Charamaker2.Character.setuidouman:81]{
 [time]{90}[stop]{False}
 [name]{lwep}[vsita]{-0.800000011920929}[vdx]{0}[vdy]{0}}
 [Charamaker2.Character.setumageman:82]{
 [time]{90}[stop]{False}
 [name]{lleg}[sitato]{10}[sitasp]{0.100000001490116}[saitan]{True}}
 [Charamaker2.Character.setumageman:83]{
 [time]{90}[stop]{False}
 [name]{rleg}[sitato]{-10}[sitasp]{0.100000001490116}[saitan]{True}}
 [Charamaker2.Character.moveman:84]{
 [time]{90}[stop]{True}}
 
}
}
