[script]{
//yosino walk
float tt=7,sp=7;
work.addmoves(new setumageman(tt*4,"waist",0,tt/2));
work.addmoves(new setumageman(tt*4,"body",0,tt/2));
work.addmoves(new setumageman(tt*4,"lwep",0,tt/2));
work.addmoves(new setumageman(tt,"larm",30,sp,false));
work.addmoves(new setumageman(tt,"lhand",-15,sp));
work.addmoves(new setumageman(tt,"rarm",-40,-sp,false));
work.addmoves(new setumageman(tt,"rhand",15,sp));
work.addmoves(new setumageman(tt,"rleg",30,sp,false));
work.addmoves(new setumageman(tt,"rfoot",30,sp));
work.addmoves(new setumageman(tt,"lleg",-45,-sp,false));
work.addmoves(new setumageman(tt,"lfoot",45,sp,true,true));
////////////////////////////////////////
work.addmoves(new setumageman(tt,"larm",45,sp));
work.addmoves(new setumageman(tt,"lhand",0,sp));
work.addmoves(new setumageman(tt,"rarm",-60,sp));
work.addmoves(new setumageman(tt,"rhand",-50,sp));
work.addmoves(new setumageman(tt,"rleg",45,sp));
work.addmoves(new setumageman(tt,"rfoot",15,sp));
work.addmoves(new setumageman(tt,"lleg",-65,sp));
work.addmoves(new setumageman(tt,"lfoot",20,sp,true,true));
///////////////////////////////////////////////
work.addmoves(new setumageman(tt,"rarm",30,sp,false));
work.addmoves(new setumageman(tt,"rhand",-15,sp));
work.addmoves(new setumageman(tt,"larm",-20,-sp,false));
work.addmoves(new setumageman(tt,"lhand",0,sp));
work.addmoves(new setumageman(tt,"lleg",30,sp,false));
work.addmoves(new setumageman(tt,"lfoot",30,sp));
work.addmoves(new setumageman(tt,"rleg",-45,-sp,false));
work.addmoves(new setumageman(tt,"rfoot",45,sp,true,true));
////////////////////////////////////////////
work.addmoves(new setumageman(tt,"rarm",45,sp));
work.addmoves(new setumageman(tt,"rhand",0,sp));
work.addmoves(new setumageman(tt,"larm",-50,sp));
work.addmoves(new setumageman(tt,"lhand",-20,sp));
work.addmoves(new setumageman(tt,"lleg",45,sp));
work.addmoves(new setumageman(tt,"lfoot",15,sp));
work.addmoves(new setumageman(tt,"rleg",-65,sp));
work.addmoves(new setumageman(tt,"rfoot",20,sp,true,true));

work.addmoves(new setumageman(tt*4,"waist",0,tt/2));
work.addmoves(new setumageman(tt*4,"body",0,tt/2));
work.addmoves(new setumageman(tt*4,"lwep",0,tt/2));
work.addmoves(new setumageman(tt,"larm",30,sp,false));
work.addmoves(new setumageman(tt,"lhand",-15,sp));
work.addmoves(new setumageman(tt,"rarm",-40,-sp,false));
work.addmoves(new setumageman(tt,"rhand",15,sp));
work.addmoves(new setumageman(tt,"rleg",30,sp,false));
work.addmoves(new setumageman(tt,"rfoot",30,sp));
work.addmoves(new setumageman(tt,"lleg",-45,-sp,false));
work.addmoves(new setumageman(tt,"lfoot",45,sp,true,true));
////////////////////////////////////////
work.addmoves(new setumageman(tt,"larm",45,sp));
work.addmoves(new setumageman(tt,"lhand",0,sp));
work.addmoves(new setumageman(tt,"rarm",-60,sp));
work.addmoves(new setumageman(tt,"rhand",-50,sp));
work.addmoves(new setumageman(tt,"rleg",45,sp));
work.addmoves(new setumageman(tt,"rfoot",15,sp));
work.addmoves(new setumageman(tt,"lleg",-65,sp));
work.addmoves(new setumageman(tt,"lfoot",20,sp,true,true));
///////////////////////////////////////////////
work.addmoves(new setumageman(tt,"rarm",30,sp,false));
work.addmoves(new setumageman(tt,"rhand",-15,sp));
work.addmoves(new setumageman(tt,"larm",-20,-sp,false));
work.addmoves(new setumageman(tt,"lhand",0,sp));
work.addmoves(new setumageman(tt,"lleg",30,sp,false));
work.addmoves(new setumageman(tt,"lfoot",30,sp));
work.addmoves(new setumageman(tt,"rleg",-45,-sp,false));
work.addmoves(new setumageman(tt,"rfoot",45,sp,true,true));
////////////////////////////////////////////
work.addmoves(new setumageman(tt,"rarm",45,sp));
work.addmoves(new setumageman(tt,"rhand",0,sp));
work.addmoves(new setumageman(tt,"larm",-50,sp));
work.addmoves(new setumageman(tt,"lhand",-20,sp));
work.addmoves(new setumageman(tt,"lleg",45,sp));
work.addmoves(new setumageman(tt,"lfoot",15,sp));
work.addmoves(new setumageman(tt,"rleg",-65,sp));
work.addmoves(new setumageman(tt,"rfoot",20,sp,true,true));

work.addmoves(new setumageman(tt*4,"waist",0,tt/2));
work.addmoves(new setumageman(tt*4,"body",0,tt/2));
work.addmoves(new setumageman(tt*4,"lwep",0,tt/2));
work.addmoves(new setumageman(tt,"larm",30,sp,false));
work.addmoves(new setumageman(tt,"lhand",-15,sp));
work.addmoves(new setumageman(tt,"rarm",-40,-sp,false));
work.addmoves(new setumageman(tt,"rhand",15,sp));
work.addmoves(new setumageman(tt,"rleg",30,sp,false));
work.addmoves(new setumageman(tt,"rfoot",30,sp));
work.addmoves(new setumageman(tt,"lleg",-45,-sp,false));
work.addmoves(new setumageman(tt,"lfoot",45,sp,true,true));
////////////////////////////////////////
work.addmoves(new setumageman(tt,"larm",45,sp));
work.addmoves(new setumageman(tt,"lhand",0,sp));
work.addmoves(new setumageman(tt,"rarm",-60,sp));
work.addmoves(new setumageman(tt,"rhand",-50,sp));
work.addmoves(new setumageman(tt,"rleg",45,sp));
work.addmoves(new setumageman(tt,"rfoot",15,sp));
work.addmoves(new setumageman(tt,"lleg",-65,sp));
work.addmoves(new setumageman(tt,"lfoot",20,sp,true,true));
///////////////////////////////////////////////
work.addmoves(new setumageman(tt,"rarm",30,sp,false));
work.addmoves(new setumageman(tt,"rhand",-15,sp));
work.addmoves(new setumageman(tt,"larm",-20,-sp,false));
work.addmoves(new setumageman(tt,"lhand",0,sp));
work.addmoves(new setumageman(tt,"lleg",30,sp,false));
work.addmoves(new setumageman(tt,"lfoot",30,sp));
work.addmoves(new setumageman(tt,"rleg",-45,-sp,false));
work.addmoves(new setumageman(tt,"rfoot",45,sp,true,true));
////////////////////////////////////////////
work.addmoves(new setumageman(tt,"rarm",45,sp));
work.addmoves(new setumageman(tt,"rhand",0,sp));
work.addmoves(new setumageman(tt,"larm",-50,sp));
work.addmoves(new setumageman(tt,"lhand",-20,sp));
work.addmoves(new setumageman(tt,"lleg",45,sp));
work.addmoves(new setumageman(tt,"lfoot",15,sp));
work.addmoves(new setumageman(tt,"rleg",-45,sp));
work.addmoves(new setumageman(tt,"rfoot",40,sp,true,true));
}

[motion]{
[sp]{1}[loop]{False}
[moves]{
 [Charamaker2.Character.setumageman:0]{
 [time]{28}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{3.5}[saitan]{True}}
 [Charamaker2.Character.setumageman:1]{
 [time]{28}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{3.5}[saitan]{True}}
 [Charamaker2.Character.setumageman:2]{
 [time]{28}[stop]{False}
 [name]{lwep}[sitato]{0}[sitasp]{3.5}[saitan]{True}}
 [Charamaker2.Character.setumageman:3]{
 [time]{7}[stop]{False}
 [name]{larm}[sitato]{30}[sitasp]{7}[saitan]{False}}
 [Charamaker2.Character.setumageman:4]{
 [time]{7}[stop]{False}
 [name]{lhand}[sitato]{-15}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:5]{
 [time]{7}[stop]{False}
 [name]{rarm}[sitato]{-40}[sitasp]{-7}[saitan]{False}}
 [Charamaker2.Character.setumageman:6]{
 [time]{7}[stop]{False}
 [name]{rhand}[sitato]{15}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:7]{
 [time]{7}[stop]{False}
 [name]{rleg}[sitato]{30}[sitasp]{7}[saitan]{False}}
 [Charamaker2.Character.setumageman:8]{
 [time]{7}[stop]{False}
 [name]{rfoot}[sitato]{30}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:9]{
 [time]{7}[stop]{False}
 [name]{lleg}[sitato]{-45}[sitasp]{-7}[saitan]{False}}
 [Charamaker2.Character.setumageman:10]{
 [time]{7}[stop]{True}
 [name]{lfoot}[sitato]{45}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:11]{
 [time]{7}[stop]{False}
 [name]{larm}[sitato]{45}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:12]{
 [time]{7}[stop]{False}
 [name]{lhand}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:13]{
 [time]{7}[stop]{False}
 [name]{rarm}[sitato]{-60}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:14]{
 [time]{7}[stop]{False}
 [name]{rhand}[sitato]{-50}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:15]{
 [time]{7}[stop]{False}
 [name]{rleg}[sitato]{45}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:16]{
 [time]{7}[stop]{False}
 [name]{rfoot}[sitato]{15}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:17]{
 [time]{7}[stop]{False}
 [name]{lleg}[sitato]{-65}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:18]{
 [time]{7}[stop]{True}
 [name]{lfoot}[sitato]{20}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:19]{
 [time]{7}[stop]{False}
 [name]{rarm}[sitato]{30}[sitasp]{7}[saitan]{False}}
 [Charamaker2.Character.setumageman:20]{
 [time]{7}[stop]{False}
 [name]{rhand}[sitato]{-15}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:21]{
 [time]{7}[stop]{False}
 [name]{larm}[sitato]{-20}[sitasp]{-7}[saitan]{False}}
 [Charamaker2.Character.setumageman:22]{
 [time]{7}[stop]{False}
 [name]{lhand}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:23]{
 [time]{7}[stop]{False}
 [name]{lleg}[sitato]{30}[sitasp]{7}[saitan]{False}}
 [Charamaker2.Character.setumageman:24]{
 [time]{7}[stop]{False}
 [name]{lfoot}[sitato]{30}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:25]{
 [time]{7}[stop]{False}
 [name]{rleg}[sitato]{-45}[sitasp]{-7}[saitan]{False}}
 [Charamaker2.Character.setumageman:26]{
 [time]{7}[stop]{True}
 [name]{rfoot}[sitato]{45}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:27]{
 [time]{7}[stop]{False}
 [name]{rarm}[sitato]{45}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:28]{
 [time]{7}[stop]{False}
 [name]{rhand}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:29]{
 [time]{7}[stop]{False}
 [name]{larm}[sitato]{-50}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:30]{
 [time]{7}[stop]{False}
 [name]{lhand}[sitato]{-20}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:31]{
 [time]{7}[stop]{False}
 [name]{lleg}[sitato]{45}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:32]{
 [time]{7}[stop]{False}
 [name]{lfoot}[sitato]{15}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:33]{
 [time]{7}[stop]{False}
 [name]{rleg}[sitato]{-65}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:34]{
 [time]{7}[stop]{True}
 [name]{rfoot}[sitato]{20}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:35]{
 [time]{28}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{3.5}[saitan]{True}}
 [Charamaker2.Character.setumageman:36]{
 [time]{28}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{3.5}[saitan]{True}}
 [Charamaker2.Character.setumageman:37]{
 [time]{28}[stop]{False}
 [name]{lwep}[sitato]{0}[sitasp]{3.5}[saitan]{True}}
 [Charamaker2.Character.setumageman:38]{
 [time]{7}[stop]{False}
 [name]{larm}[sitato]{30}[sitasp]{7}[saitan]{False}}
 [Charamaker2.Character.setumageman:39]{
 [time]{7}[stop]{False}
 [name]{lhand}[sitato]{-15}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:40]{
 [time]{7}[stop]{False}
 [name]{rarm}[sitato]{-40}[sitasp]{-7}[saitan]{False}}
 [Charamaker2.Character.setumageman:41]{
 [time]{7}[stop]{False}
 [name]{rhand}[sitato]{15}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:42]{
 [time]{7}[stop]{False}
 [name]{rleg}[sitato]{30}[sitasp]{7}[saitan]{False}}
 [Charamaker2.Character.setumageman:43]{
 [time]{7}[stop]{False}
 [name]{rfoot}[sitato]{30}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:44]{
 [time]{7}[stop]{False}
 [name]{lleg}[sitato]{-45}[sitasp]{-7}[saitan]{False}}
 [Charamaker2.Character.setumageman:45]{
 [time]{7}[stop]{True}
 [name]{lfoot}[sitato]{45}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:46]{
 [time]{7}[stop]{False}
 [name]{larm}[sitato]{45}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:47]{
 [time]{7}[stop]{False}
 [name]{lhand}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:48]{
 [time]{7}[stop]{False}
 [name]{rarm}[sitato]{-60}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:49]{
 [time]{7}[stop]{False}
 [name]{rhand}[sitato]{-50}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:50]{
 [time]{7}[stop]{False}
 [name]{rleg}[sitato]{45}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:51]{
 [time]{7}[stop]{False}
 [name]{rfoot}[sitato]{15}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:52]{
 [time]{7}[stop]{False}
 [name]{lleg}[sitato]{-65}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:53]{
 [time]{7}[stop]{True}
 [name]{lfoot}[sitato]{20}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:54]{
 [time]{7}[stop]{False}
 [name]{rarm}[sitato]{30}[sitasp]{7}[saitan]{False}}
 [Charamaker2.Character.setumageman:55]{
 [time]{7}[stop]{False}
 [name]{rhand}[sitato]{-15}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:56]{
 [time]{7}[stop]{False}
 [name]{larm}[sitato]{-20}[sitasp]{-7}[saitan]{False}}
 [Charamaker2.Character.setumageman:57]{
 [time]{7}[stop]{False}
 [name]{lhand}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:58]{
 [time]{7}[stop]{False}
 [name]{lleg}[sitato]{30}[sitasp]{7}[saitan]{False}}
 [Charamaker2.Character.setumageman:59]{
 [time]{7}[stop]{False}
 [name]{lfoot}[sitato]{30}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:60]{
 [time]{7}[stop]{False}
 [name]{rleg}[sitato]{-45}[sitasp]{-7}[saitan]{False}}
 [Charamaker2.Character.setumageman:61]{
 [time]{7}[stop]{True}
 [name]{rfoot}[sitato]{45}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:62]{
 [time]{7}[stop]{False}
 [name]{rarm}[sitato]{45}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:63]{
 [time]{7}[stop]{False}
 [name]{rhand}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:64]{
 [time]{7}[stop]{False}
 [name]{larm}[sitato]{-50}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:65]{
 [time]{7}[stop]{False}
 [name]{lhand}[sitato]{-20}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:66]{
 [time]{7}[stop]{False}
 [name]{lleg}[sitato]{45}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:67]{
 [time]{7}[stop]{False}
 [name]{lfoot}[sitato]{15}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:68]{
 [time]{7}[stop]{False}
 [name]{rleg}[sitato]{-65}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:69]{
 [time]{7}[stop]{True}
 [name]{rfoot}[sitato]{20}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:70]{
 [time]{28}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{3.5}[saitan]{True}}
 [Charamaker2.Character.setumageman:71]{
 [time]{28}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{3.5}[saitan]{True}}
 [Charamaker2.Character.setumageman:72]{
 [time]{28}[stop]{False}
 [name]{lwep}[sitato]{0}[sitasp]{3.5}[saitan]{True}}
 [Charamaker2.Character.setumageman:73]{
 [time]{7}[stop]{False}
 [name]{larm}[sitato]{30}[sitasp]{7}[saitan]{False}}
 [Charamaker2.Character.setumageman:74]{
 [time]{7}[stop]{False}
 [name]{lhand}[sitato]{-15}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:75]{
 [time]{7}[stop]{False}
 [name]{rarm}[sitato]{-40}[sitasp]{-7}[saitan]{False}}
 [Charamaker2.Character.setumageman:76]{
 [time]{7}[stop]{False}
 [name]{rhand}[sitato]{15}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:77]{
 [time]{7}[stop]{False}
 [name]{rleg}[sitato]{30}[sitasp]{7}[saitan]{False}}
 [Charamaker2.Character.setumageman:78]{
 [time]{7}[stop]{False}
 [name]{rfoot}[sitato]{30}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:79]{
 [time]{7}[stop]{False}
 [name]{lleg}[sitato]{-45}[sitasp]{-7}[saitan]{False}}
 [Charamaker2.Character.setumageman:80]{
 [time]{7}[stop]{True}
 [name]{lfoot}[sitato]{45}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:81]{
 [time]{7}[stop]{False}
 [name]{larm}[sitato]{45}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:82]{
 [time]{7}[stop]{False}
 [name]{lhand}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:83]{
 [time]{7}[stop]{False}
 [name]{rarm}[sitato]{-60}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:84]{
 [time]{7}[stop]{False}
 [name]{rhand}[sitato]{-50}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:85]{
 [time]{7}[stop]{False}
 [name]{rleg}[sitato]{45}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:86]{
 [time]{7}[stop]{False}
 [name]{rfoot}[sitato]{15}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:87]{
 [time]{7}[stop]{False}
 [name]{lleg}[sitato]{-65}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:88]{
 [time]{7}[stop]{True}
 [name]{lfoot}[sitato]{20}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:89]{
 [time]{7}[stop]{False}
 [name]{rarm}[sitato]{30}[sitasp]{7}[saitan]{False}}
 [Charamaker2.Character.setumageman:90]{
 [time]{7}[stop]{False}
 [name]{rhand}[sitato]{-15}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:91]{
 [time]{7}[stop]{False}
 [name]{larm}[sitato]{-20}[sitasp]{-7}[saitan]{False}}
 [Charamaker2.Character.setumageman:92]{
 [time]{7}[stop]{False}
 [name]{lhand}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:93]{
 [time]{7}[stop]{False}
 [name]{lleg}[sitato]{30}[sitasp]{7}[saitan]{False}}
 [Charamaker2.Character.setumageman:94]{
 [time]{7}[stop]{False}
 [name]{lfoot}[sitato]{30}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:95]{
 [time]{7}[stop]{False}
 [name]{rleg}[sitato]{-45}[sitasp]{-7}[saitan]{False}}
 [Charamaker2.Character.setumageman:96]{
 [time]{7}[stop]{True}
 [name]{rfoot}[sitato]{45}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:97]{
 [time]{7}[stop]{False}
 [name]{rarm}[sitato]{45}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:98]{
 [time]{7}[stop]{False}
 [name]{rhand}[sitato]{0}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:99]{
 [time]{7}[stop]{False}
 [name]{larm}[sitato]{-50}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:100]{
 [time]{7}[stop]{False}
 [name]{lhand}[sitato]{-20}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:101]{
 [time]{7}[stop]{False}
 [name]{lleg}[sitato]{45}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:102]{
 [time]{7}[stop]{False}
 [name]{lfoot}[sitato]{15}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:103]{
 [time]{7}[stop]{False}
 [name]{rleg}[sitato]{-45}[sitasp]{7}[saitan]{True}}
 [Charamaker2.Character.setumageman:104]{
 [time]{7}[stop]{True}
 [name]{rfoot}[sitato]{40}[sitasp]{7}[saitan]{True}}
 
}
}
