[script]{
//yosino walk2
float tt=20,sp=20;
work.addmoves(new setumageman(tt*2,"waist",0,tt/2));
work.addmoves(new setumageman(tt*2,"body",0,tt/2));
work.addmoves(new setumageman(tt*2,"lwep",0,tt/2));
work.addmoves(new setumageman(tt,"larm",-100,-sp,false));
work.addmoves(new setumageman(tt,"lhand",0,sp));
work.addmoves(new setumageman(tt,"rarm",60,sp,false));
work.addmoves(new setumageman(tt,"rhand",0,sp));
work.addmoves(new setumageman(tt,"rleg",50,sp,false));
work.addmoves(new setumageman(tt,"rfoot",10,sp));
work.addmoves(new setumageman(tt,"lleg",-75,-sp,false));
work.addmoves(new setumageman(tt,"lfoot",75,sp,true,true));
////////////////////////////////////////
work.addmoves(new setumageman(tt,"rarm",-100,-sp,false));
work.addmoves(new setumageman(tt,"rhand",0,sp));
work.addmoves(new setumageman(tt,"larm",60,sp,false));
work.addmoves(new setumageman(tt,"lhand",0,sp));
work.addmoves(new setumageman(tt,"lleg",50,sp,false));
work.addmoves(new setumageman(tt,"lfoot",10,sp));
work.addmoves(new setumageman(tt,"rleg",-75,-sp,false));
work.addmoves(new setumageman(tt,"rfoot",75,sp,true,true));

work.addmoves(new setumageman(tt*2,"waist",0,tt/2));
work.addmoves(new setumageman(tt*2,"body",0,tt/2));
work.addmoves(new setumageman(tt*2,"lwep",0,tt/2));
work.addmoves(new setumageman(tt,"larm",-100,-sp,false));
work.addmoves(new setumageman(tt,"lhand",0,sp));
work.addmoves(new setumageman(tt,"rarm",60,sp,false));
work.addmoves(new setumageman(tt,"rhand",0,sp));
work.addmoves(new setumageman(tt,"rleg",50,sp,false));
work.addmoves(new setumageman(tt,"rfoot",10,sp));
work.addmoves(new setumageman(tt,"lleg",-75,-sp,false));
work.addmoves(new setumageman(tt,"lfoot",75,sp,true,true));
////////////////////////////////////////
work.addmoves(new setumageman(tt,"rarm",-100,-sp,false));
work.addmoves(new setumageman(tt,"rhand",0,sp));
work.addmoves(new setumageman(tt,"larm",60,sp,false));
work.addmoves(new setumageman(tt,"lhand",0,sp));
work.addmoves(new setumageman(tt,"lleg",50,sp,false));
work.addmoves(new setumageman(tt,"lfoot",10,sp));
work.addmoves(new setumageman(tt,"rleg",-35,-sp,false));
work.addmoves(new setumageman(tt,"rfoot",35,sp,true,true));
}

[motion]{
[sp]{1}[loop]{False}
[moves]{
 [Charamaker2.Character.setumageman:0]{
 [time]{40}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:1]{
 [time]{40}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:2]{
 [time]{40}[stop]{False}
 [name]{lwep}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:3]{
 [time]{20}[stop]{False}
 [name]{larm}[sitato]{-100}[sitasp]{-20}[saitan]{False}}
 [Charamaker2.Character.setumageman:4]{
 [time]{20}[stop]{False}
 [name]{lhand}[sitato]{0}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:5]{
 [time]{20}[stop]{False}
 [name]{rarm}[sitato]{60}[sitasp]{20}[saitan]{False}}
 [Charamaker2.Character.setumageman:6]{
 [time]{20}[stop]{False}
 [name]{rhand}[sitato]{0}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:7]{
 [time]{20}[stop]{False}
 [name]{rleg}[sitato]{50}[sitasp]{20}[saitan]{False}}
 [Charamaker2.Character.setumageman:8]{
 [time]{20}[stop]{False}
 [name]{rfoot}[sitato]{10}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:9]{
 [time]{20}[stop]{False}
 [name]{lleg}[sitato]{-75}[sitasp]{-20}[saitan]{False}}
 [Charamaker2.Character.setumageman:10]{
 [time]{20}[stop]{True}
 [name]{lfoot}[sitato]{75}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:11]{
 [time]{20}[stop]{False}
 [name]{rarm}[sitato]{-100}[sitasp]{-20}[saitan]{False}}
 [Charamaker2.Character.setumageman:12]{
 [time]{20}[stop]{False}
 [name]{rhand}[sitato]{0}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:13]{
 [time]{20}[stop]{False}
 [name]{larm}[sitato]{60}[sitasp]{20}[saitan]{False}}
 [Charamaker2.Character.setumageman:14]{
 [time]{20}[stop]{False}
 [name]{lhand}[sitato]{0}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:15]{
 [time]{20}[stop]{False}
 [name]{lleg}[sitato]{50}[sitasp]{20}[saitan]{False}}
 [Charamaker2.Character.setumageman:16]{
 [time]{20}[stop]{False}
 [name]{lfoot}[sitato]{10}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:17]{
 [time]{20}[stop]{False}
 [name]{rleg}[sitato]{-75}[sitasp]{-20}[saitan]{False}}
 [Charamaker2.Character.setumageman:18]{
 [time]{20}[stop]{True}
 [name]{rfoot}[sitato]{75}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:19]{
 [time]{40}[stop]{False}
 [name]{waist}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:20]{
 [time]{40}[stop]{False}
 [name]{body}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:21]{
 [time]{40}[stop]{False}
 [name]{lwep}[sitato]{0}[sitasp]{10}[saitan]{True}}
 [Charamaker2.Character.setumageman:22]{
 [time]{20}[stop]{False}
 [name]{larm}[sitato]{-100}[sitasp]{-20}[saitan]{False}}
 [Charamaker2.Character.setumageman:23]{
 [time]{20}[stop]{False}
 [name]{lhand}[sitato]{0}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:24]{
 [time]{20}[stop]{False}
 [name]{rarm}[sitato]{60}[sitasp]{20}[saitan]{False}}
 [Charamaker2.Character.setumageman:25]{
 [time]{20}[stop]{False}
 [name]{rhand}[sitato]{0}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:26]{
 [time]{20}[stop]{False}
 [name]{rleg}[sitato]{50}[sitasp]{20}[saitan]{False}}
 [Charamaker2.Character.setumageman:27]{
 [time]{20}[stop]{False}
 [name]{rfoot}[sitato]{10}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:28]{
 [time]{20}[stop]{False}
 [name]{lleg}[sitato]{-75}[sitasp]{-20}[saitan]{False}}
 [Charamaker2.Character.setumageman:29]{
 [time]{20}[stop]{True}
 [name]{lfoot}[sitato]{75}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:30]{
 [time]{20}[stop]{False}
 [name]{rarm}[sitato]{-100}[sitasp]{-20}[saitan]{False}}
 [Charamaker2.Character.setumageman:31]{
 [time]{20}[stop]{False}
 [name]{rhand}[sitato]{0}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:32]{
 [time]{20}[stop]{False}
 [name]{larm}[sitato]{60}[sitasp]{20}[saitan]{False}}
 [Charamaker2.Character.setumageman:33]{
 [time]{20}[stop]{False}
 [name]{lhand}[sitato]{0}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:34]{
 [time]{20}[stop]{False}
 [name]{lleg}[sitato]{50}[sitasp]{20}[saitan]{False}}
 [Charamaker2.Character.setumageman:35]{
 [time]{20}[stop]{False}
 [name]{lfoot}[sitato]{10}[sitasp]{20}[saitan]{True}}
 [Charamaker2.Character.setumageman:36]{
 [time]{20}[stop]{False}
 [name]{rleg}[sitato]{-35}[sitasp]{-20}[saitan]{False}}
 [Charamaker2.Character.setumageman:37]{
 [time]{20}[stop]{True}
 [name]{rfoot}[sitato]{35}[sitasp]{20}[saitan]{True}}
 
}
}
